<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/search/search-xul.css" type="text/css"?>

<?xul-overlay href="chrome://xulsword/content/common/editMenu-overlay/editMenu-overlay.xul"?>
<?xul-overlay href="chrome://xulsword/content/common/contextMenu-overlay/contextMenu-overlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://xulsword/locale/search/search.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
    id="search"
    title="&search.title; &quot;**search_title**&quot;"
    width="800" height="630" screenX="50" screenY="50"
    persist="width height screenX screenY sizemode"
    onload="initSearch()"
    onunload="unloadSearchWindow();"
    onclick="commandHandler(event);"
    onresize="document.getElementById('search-module').style.width = window.innerWidth + 'px';">

<data id="ui.BuildingIndex">&BuildingIndex;</data>
<data id="ui.NeedSearchIndex">&NeedSearchIndex;</data>

<script>var MainWindow = (window.opener ? window.opener.MainWindow:null)</script>
<script src="chrome://xulsword/content/common/common0.js"/>
<script src="chrome://xulsword/content/common/common1.js"/>
<script src="chrome://xulsword/content/common/globalOverlay.js"/>
<script src="chrome://xulsword/content/viewport/texts/dictTexts.js"/>
<script src="chrome://xulsword/content/search/search.js"/>

<keyset>
  <key keycode="VK_RETURN" oncommand="document.getElementById('searchButton').click()"/>
  <key keycode="VK_ENTER" oncommand="document.getElementById('searchButton').click()"/>
  <key keycode="VK_ESCAPE" oncommand="closeWindowXS(window);"/>
  <key id="printPrevKb" key="&printCmd.commandkey;" modifiers="accel" oncommand="handlePrintCommand('cmd_printPreview');"/>
  <key id="printKb" key="&printCmd.commandkey;" modifiers="control shift" oncommand="handlePrintCommand('cmd_print')"/>
  <key id="key_close" key="&closeCmd.commandkey;" modifiers="accel" oncommand="closeWindowXS(window);"/>
</keyset>

<keyset id="editMenuKeys"/>

<commandset id="editMenuCommands"/>
<commandset id="xulswordCommandSet"/>
<commandset id="BookmarksMenuCommandSet"/>

<toolbox>

  <menubar>
    <menu label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
      <menupopup>
        <menuitem label="&printSetupCmd.label;" accesskey="&printSetupCmd.accesskey;" oncommand="handlePrintCommand('cmd_pageSetup')"/>
        <menuitem label="&printPreviewCmd.label;" accesskey="&printPreviewCmd.accesskey;" key="printPrevKb" oncommand="handlePrintCommand('cmd_printPreview')"/>
        <menuitem label="&printCmd.label;" accesskey="&printCmd.accesskey;" key="printKb" oncommand="handlePrintCommand('cmd_print')"/>
        <menuseparator/>
        <menuitem label="&closeCmd.label;" key="key_close" accesskey="&closeCmd.accesskey;" oncommand="closeWindowXS(window)"/>
      </menupopup>
    </menu>
    <menu id="menu_edit">
      <menupopup onpopupshowing="goUpdateGlobalEditMenuItems()">
        <menuitem id="menu_undo"/>
        <menuitem id="menu_redo"/>
        <menuseparator/>
        <menuitem id="menu_cut"/>
        <menuitem id="menu_copy"/>
        <menuitem id="menu_paste"/>
        <menuseparator/>
        <menuitem id="menu_selectAll"/>
      </menupopup>
    </menu>
    <menu id="help-menu" label="&menu.help;" accesskey="&menu.help.sc;">
      <menupopup id="help-popup">
        <menuitem id="searchHelp" label="&search.title; &menu.help;" accesskey="&menu.help.sc;"/>
      </menupopup>
    </menu>
  </menubar>
  
  
  <toolbar showAdvanced="false">
    <vbox id="search-controls" flex="1">
    
      <hbox id="searchrow" pack="center" align="center">
        <button id="more" label="&more.label;"/>
        <button id="less" label="&less.label;"/>
        <label value="&searchwhat.label;" control="searchText"/>
        <textbox id="searchText" tooltip="searchTextTT" maxlength="60"/>
        <button id="searchButton" tooltip="searchButtonTT" label="&searchBut.label;  " dir="reverse" orient="horizontal"/>
        <spacer width="14px" orient="horizontal"/>
        <image id="helpButton"/>
      </hbox>
      
      <separator class="groove" />
      
      <vbox id="modulePanel">

        <radiogroup id="search-module" pack="begin" align="center" orient="horizontal">
        
          <grid>
          
            <columns id="module-columns">
              <column id="modtype-labels"/>
            </columns>
            
            <rows>
              <row id="Texts-row" hidden="true" pack="end" align="center">
                <label value="&search.Texts;"/>
              </row>
              <row id="Comms-row" hidden="true" pack="end" align="center">
                <label value="&search.Comms;"/>
              </row>
              <row id="Dicts-row" hidden="true" pack="end" align="center">
                <label value="&search.Dicts;"/>
              </row>
              <row id="Genbks-row" hidden="true" pack="end" align="center">
                <label value="&search.Genbks;"/>
              </row>
            </rows>
            
          </grid>
          
        </radiogroup>
        
      </vbox>
      
      <separator class="groove"/>
    
      <vbox align="center">
        <hbox id="advanced" pack="start">
          
          <stack id="searchTypeStack">
          
          <groupbox>
            <caption label="&type;"/> 
            
            <radiogroup id="searchType">
              <radio id="SearchAnyWord"   label="&hasthewords;" tooltiptext="&contains_the_words_desc;" selected="true" />
              <radio id="SearchExactText" label="&hasthistext;" tooltiptext="&contains_exact_text_desc;" />
              <radio id="SearchAdvanced"  label="&advancedmatch;" tooltiptext="&using_special_search_terms_desc;" />
              <radio id="SearchSimilar"   label="&matchparts;" tooltiptext="&contains_similar_words_desc;" />
            </radiogroup>
            
            </groupbox>
            
            <vbox id="dividerBox" hidden="true"></vbox>
            
            <vbox pack="center" align="center" id="createSearchIndexBox" hidden="true">
              <hbox>
                <button id="createIndexButton" label="&createIndex;"/>
              </hbox>
            </vbox>
            
          </stack>
          
          <vbox>
            <groupbox>
              <caption label="&scope;"/>  
                  
              <radiogroup id="scopeRadio" orient="horizontal">
              
                <vbox>
                  <radio id="SearchAll" label="&search.all;" value="Gen-Rev" selected="true"/>
                  <radio id="SearchOT" label="&search.old;" value="Gen-Mal"/>
                  <radio id="SearchNT" label="&search.new;" value="Matt-Rev"/>
                </vbox>
                
                <vbox>
                  <radio id="SearchBook" label="&search.currentbook;" value="Gen-Rev"/>
                  <radio id="SearchGroup" label="&search.groups;" value="Gen-Rev"/>
                  <menulist id="scopeMenu">
                    <menupopup>
                      <menuitem id="sg1" label="&search.torah;" value="&search.torah.books;"/>
                      <menuitem id="sg2" label="&search.history;" value="&search.history.books;"/>
                      <menuitem id="sg3" label="&search.wisdom;" value="&search.wisdom.books;"/>
                      <menuitem id="sg4" label="&search.prophets;" value="&search.prophets.books;"/>
                      <menuitem id="sg5" label="&search.gospels;" value="&search.gospels.books;" selected="true"/>
                      <menuitem id="sg6" label="&search.letters;" value="&search.letters.books;"/>
                    </menupopup>
                  </menulist>
                </vbox>
                
              </radiogroup>
              
            </groupbox>
            
            <hbox id="bible-translator-cont" align="center">
							<label value="&search.Texts;"/>
							<reference-dropdown id="bible-translator" 
									disabled="true" flex="1" 
									onlybibles="true" 
									hidebook="true" 
									hidechapter="true" 
									hideverse="true" 
									hidelastverse="true" 
									menuheight="400px"/>
            </hbox>
          
          </vbox>
          
        </hbox>
      </vbox>
    
    </vbox>
  </toolbar>
</toolbox>

<!-- Search Results Window !-->
<vbox id="searchframe-cont" flex="1">
  <hbox flex="100%">
    <vbox flex="100%">
      <iframe id="search-frame" src="search.html" flex="100%" class="searchframe" context="contextScriptBox" />
    </vbox>
    <vbox id="resultsnav" width="35px" pack="center" hidden="true">
      <image id="first" class="searchArrow"/>
      <spacer flex="50%" orient="horizontal"/>
      <image id="prev" class="searchArrow"/>
      <spacer flex="10%" orient="horizontal"/>
      <image id="next" class="searchArrow"/>
      <spacer flex="50%" orient="horizontal"/>
      <image id="last" class="searchArrow"/>
    </vbox>
  </hbox>
</vbox>

<statusbar id="statusbar">
  <statusbarpanel id="statusbar-text" flex="1"/>
  <hbox id="progressbox" pack="end" align="center">
    <label id="searchmsg" value=""/>
    <progressmeter id="progress" mode="determined" value="3"/>
  </hbox>
  <button id="stopButton" label="&stop.label;" hidden="true"/>
</statusbar>

<!-- For contextMenu-overlay to bind to !-->
<popupset id="main-popupset"></popupset>

<!-- TOOLTIPS DEFINED HERE !-->
<tooltip id="searchTextTT">
  <label value="&searchbox.tooltip;" />
</tooltip>
<tooltip id="searchButtonTT">
  <label value="&search.tooltip;" />
</tooltip>

</window>
