[books.Song_long_form]: Песнь песней Соломона

# Book order is Synodal
[books.Matthew_index]: 39
[books.Mark_index]: 40
[books.Luke_index]: 41
[books.John_index]: 42
[books.Acts_index]: 43
[books.James_index]: 44
[books.1-Peter_index]: 45
[books.2-Peter_index]: 46
[books.1-John_index]: 47
[books.2-John_index]: 48
[books.3-John_index]: 49
[books.Jude_index]: 50
[books.Romans_index]: 51
[books.1st-Corinthians_index]: 52
[books.2nd-Corinthians_index]: 53
[books.Galatians_index]: 54
[books.Ephesians_index]: 55
[books.Philippians_index]: 56
[books.Colossians_index]: 57
[books.1st-Thessalonians_index]: 58
[books.2nd-Thessalonians_index]: 59
[books.1-Timothy_index]: 60
[books.2-Timothy_index]: 61
[books.Titus_index]: 62
[books.Philemon_index]: 63
[books.Hebrews_index]: 64
[books.Revelation_index]: 65

# Command Keys 
[main-window.menu-file.print.ck]: P
[main-window.menu-file.print_passage.ck]: R
[main-window.menu-edit.undo.ck]: Z
[main-window.menu-edit.redo.ck]: Y
[main-window.menu-edit.cut.ck]: X
[main-window.menu-edit.copy.ck]: C
[main-window.menu-edit.paste.ck]: V
[main-window.menu-edit.copy_passage.ck]: G
[main-window.menu-edit.search.ck]: F
[main-window.menu-bookmarks.organize_bookmarks.ck]: M
[main-window.menu-bookmarks.new-bookmark.ck]: D
[bookmark-window.menu-file.close.ck]: W
[bookmark-window.menu-edit.select_all.ck]: A
[bookmark-window.properties.ck]: I

[configuration.default_modules]: RSP

