<?xml version="1.0"?>
<!--
 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998
 the Initial Developer. All Rights Reserved.

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** !-->

<?xml-stylesheet href="chrome://xulsword/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/xsglobal/arrow.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/bookmarks/bookmarks.css"?>
<?xml-stylesheet href="chrome://xulsword/skin/bookmarks/addBookmark.css"?>

<!DOCTYPE dialog [
<!ENTITY % addBookmarkDTD SYSTEM "chrome://xulsword/locale/bookmarks/addBookmark.dtd">
%addBookmarkDTD;
<!ENTITY % bookmarksDTD SYSTEM "chrome://xulsword/locale/bookmarks/bookmarks.dtd">
%bookmarksDTD;
<!ENTITY % xulswordDTD SYSTEM "chrome://xulsword/locale/xulsword.dtd" >
%xulswordDTD;
<!ENTITY % globalDTD SYSTEM "chrome://xulsword/locale/global.dtd" >
%globalDTD;
]>

<dialog id="addBookmarkDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        ondialogextra2="newFolder()"
        ondialogaccept="return onOK(event)"
        ondialogcancel="return onCancel(event)"
        buttons="accept,cancel" 
        buttonlabelextra2="&button.newfolder.label;" buttonaccesskeyextra2="&button.newfolder.accesskey;"
        buttoniconaccept="add"
        buttoniconextra2="open"
        title-selectFolder="&selectFolder.label;"
        style="width:35em;"
        onload="Startup();"
        onunload="setFolderTreeHeight();"
        persist="screenX screenY width">
   
  <script>var MainWindow = (window.opener ? window.opener.MainWindow:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common2.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarks.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/addBookmark2.js"/>

  <stringbundle id="strings" src="chrome://xulsword/locale/xulsword.properties"/>

  <separator id="nameseparator" class="thin"/>
  
  <grid>
    <columns>
      <column/>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row align="center">
        <label value="&treecol.name.label;:" control="name"/>
        <textbox id="name" />
      </row>
      <row id="noterow" align="center">
        <label value="&treecol.note.label;:" control="note"/>
        <textbox multiline="true" wrap="virtual" id="note" flex="1"/>
      </row>
      <row id="verserow" align="center">
        <!-- <label value="&treecol.versetext.label;:" control="verse"/> !-->
        <label value="" control="verse"/>
        <textbox multiline="true" wrap="virtual" id="versetext" flex="1" readonly="true"/>
      </row>
      <row align="center">
        <label id="createinlabel" value="&createin.label;" control="select-menu"/>
        <menulist id="select-menu" class="folder-icon"
                  oncommand="selectMenulistFolder(event);">
          <menupopup id="folderPopup" datasources="rdf:null" ref="http://www.xulsword.com/bookmarks/AllBookmarks">
            <menuitem class="menuitem-iconic folder-icon"
                      label="&bookmarksRoot.label;"
                      id="http://www.xulsword.com/bookmarks/AllBookmarks"/>
            <menuseparator/>
            <template>
              <!-- this parent="menupopup" here seems to prevent the template builder from recursing. -->
              <rule parent="menupopup" iscontainer="true">
                <menuitem uri="rdf:*" class="menuitem-iconic folder-icon"
                          label="rdf:http://www.xulsword.com/bookmarks/rdf#Name"/>
              </rule>
            </template>
          </menupopup>
        </menulist>
        <button id="expander" width="32" height="32" class="down" tooltip="expanderTT" oncommand="expandTree();"
                 tooltiptextdown="&expanderDown.tooltip;"
                 tooltiptextup="&expanderUp.tooltip;"/>
      </row>
    </rows>
  </grid>

  <separator class="thin"/>

  <bookmarks-tree id="folder-tree" flex="1" type="folders" collapsed="true"
                  seltype="single" persist="height" rows="6" chromedir="&locale.dir;"
                  onselect="selectTreeFolder();"/>

<!-- TOOLTIPS DEFINED HERE !-->
<tooltip id="expanderTT">
  <label id="expanderTTL" class="vstyleProgram" value="" />
</tooltip>

</dialog>
