<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<overlay id="venkman" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://venkman/content/venkman-overlay.js"/>
  
  <hbox id="debug" hidden="true">
    <vbox>
      <hbox>
        <button id="expAudio"     label="Export"    oncommand="exportAudio(true);"/>
        <button id="reloadButton" label="Reload"    oncommand="window.location.reload();"/>
        <button id="saveButton"   label="Save HTML" oncommand="saveHTML();"/>
      </hbox>
      <hbox>
        <button   id="debugger"   label="Debug"     oncommand="start_venkman()"/>
        <button   id="throw"      label="Throw"     oncommand="throw 'The user has thrown an exception.';"/>
      </hbox>
    </vbox>
  </hbox>

</overlay>
