<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://xulsword/locale/dialogs/getkey/getkey.dtd">

<dialog 
    id="key-window" 
    title=""
    onload="initCSS(); loaded()"
    buttons="accept"
    buttonpack="center"
    ondialogaccept="return doOK();"
    style="border:2px solid rgb(200,170,205); background-image: url(chrome://xulsword/skin/images/9.gif);"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">

  <script>var MainWindow = (window.opener ? window.opener.MainWindow:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script>
    
  function doOK() {
    var newkey = document.getElementById('keytextbox').value;
    if (newkey != "") {
      prefs.setCharPref("CipherKey" + window.arguments[0], newkey);
      window.arguments[1].gotKey = true;
      closeXulswordWindow(window);
    }
    return true;
  }
  
  function loaded() {
    sizeToContent();
    var ktlabel = document.getElementById("ktlabel").value;
    document.getElementById("mdlabel").value = window.arguments[0];
  }
  </script>

  <vbox align="center" pack="center" style="padding:40px;" flex="100%">
    <label id="ktlabel" value="&getkey.askforkey;" style="font-weight:bold; margin:10px;"/>
    <label id="mdlabel" value="" style="font-weight:bold; margin:10px;"/>
    <textbox id="keytextbox" onclick="this.select()" maxlength="24" style="margin:10px;"/>
  </vbox>

</dialog>
