# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allTitle = Все файлы
htmlTitle = HTML-файлы
textTitle = Текстовые файлы
imageTitle = Изображения
xmlTitle = XML-файлы
xulTitle = XUL-файлы
appsTitle = Приложения
audioTitle = Аудиофайлы
videoTitle = Видеофайлы
dirTextInputLabel = Имя каталога:
dirTextInputAccesskey = И
confirmTitle = Подтверждение
confirmFileReplacing = «%S» уже существует.\nЗаменить его?
openButtonLabel = Открыть
saveButtonLabel = Сохранить
selectFolderButtonLabel = Выбрать
noButtonLabel = Нет
formatLabel = Формат:
errorOpenFileDoesntExistTitle = Ошибка при открытии «%S»
errorOpenFileDoesntExistMessage = Файл «%S» не существует
errorDirDoesntExistTitle = Ошибка доступа к «%S»
errorDirDoesntExistMessage = Каталог «%S» не существует
errorOpeningFileTitle = Ошибка открытия «%S»
openWithoutPermissionMessage_file = Ошибка чтения файла «%S»
errorSavingFileTitle = Ошибка сохранения «%S»
saveParentIsFileMessage = «%S» является файлом, не удалось сохранить «%S»
saveParentDoesntExistMessage = Путь «%S» не существует, не удалось сохранить «%S»
saveWithoutPermissionMessage_file = Файл «%S» недоступен для записи.
saveWithoutPermissionMessage_dir = Ошибка создания файла. Каталог «%S» недоступен для записи.
errorNewDirDoesExistTitle = Ошибка создания «%S»
errorNewDirDoesExistMessage = Ошибка создания каталога, файл с именем «%S» уже существует.
errorCreateNewDirTitle = Ошибка создания «%S»
errorCreateNewDirMessage = Ошибка создания каталога «%S»
errorCreateNewDirIsFileMessage = Ошибка создания каталога, «%S» является файлом
errorCreateNewDirPermissionMessage = Ошибка создания каталога, запись в «%S» не удалась
promptNewDirTitle = Создание каталога
promptNewDirMessage = Имя каталога:
errorPathProblemTitle = Неизвестная ошибка
errorPathProblemMessage = Произошла неизвестная ошибка (путь: «%S»)
