<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/" type="text/css"?>

<dialog id="dlg" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        onload="Load()"
        onunload="Unload()"
        buttons="accept,cancel"
        ondialogaccept="accept();"
        ondialogcancel="cancel();">

  <script>var UseBibleObjectFrom = "Opener";</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common2.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/dialog.js"/>
  
  <vbox id="whole" style="overflow:visible; min-width:326px;">
    <hbox pack="start" align="start" style="margin:4px;">
      <image id="icon" src="" style="-moz-margin-end:4px;"/>
      <vbox>
        <vbox id="text" style="margin-bottom:2em;"></vbox>
        <checkbox id="checkbox" hidden="true" />
        <textbox id="textbox" hidden="true" />
      </vbox>
    </hbox>
    <hbox id="buttons" pack="center">
      <button dlgtype="accept" />
      <button dlgtype="cancel" />
    </hbox>
  </vbox>
  
</dialog>
