<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % xulswordDTD SYSTEM "chrome://xulsword/locale/" >
%xulswordDTD;
]>

<window id="pre-splash" xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Splash"
  hidechrome="true"
  onunload="unload()"
  style="background:transparent;"> 
  
  <stringbundle id="strings" src="chrome://xulsword/locale/xulsword.properties"/>
  <data id="menu.addNewModule.label">&menu.addNewModule.label;</data>
  
  <script>
    <![CDATA[
    var WindowWatcher = Components.classes["@mozilla.org/embedcomp/window-watcher;1"].getService(Components.interfaces.nsIWindowWatcher);
    var MainWindow = WindowWatcher.getWindowByName("main-window", window);
    var SplashScreen;
    function endInstall() {
      if (WillRestart) return;
      var installOnly;
      try {
        installOnly = prefs.getBoolPref("xsInstallOnly");
        prefs.setBoolPref("xsInstallOnly", false);
        prefs.clearUserPref("xsInstallOnly");
      }
      catch(er) {installOnly = false;} // if pref did not exist
      
      if (installOnly) {
        jsdump("Quiting... xsInstallOnly command line flag was set.");
        window.close();
      }
      else if (!MainWindow) {
        SplashScreen = window.open("chrome://xulsword/content/banner.xul","splash","chrome,alwaysRaised,centerscreen,resizable");
        window.setTimeout("window.open('chrome://xulsword/content/xulsword.xul','main-window','chrome,resizable')",300);
      }
      else window.setTimeout("window.close();", 2500); // allow time for other window timeouts to do their thing...
    }
    
    function unload() {
      if (SplashScreen) {SplashScreen.close();}
    }
    ]]>
  </script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/logfile.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/newModule.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/audio.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarks.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarksTop.js"/>
  <script>moduleInstall(false);</script>

 </window> 
