<?xml version="1.0"?>
<!--
    This file is part of Muqaddas Kitob.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    Muqaddas Kitob is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    Muqaddas Kitob is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Muqaddas Kitob.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://xulsword/locale/">

<window id="pre-splash" xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="SplashSec"
  hidechrome="true"
  onunload="if (SplashScreen) SplashScreen.close();"
  style="background:transparent;"> 
  
  <stringbundle id="strings" src="chrome://xulsword/locale/xulsword.properties"/>
  <script>
  <![CDATA[
  
  // This function is needed because window titles are NOT Unicode and so must fit into the operating system's code-page
  function fixWindowTitle(title) {
    title = title.replace(String.fromCharCode(1202),String.fromCharCode(1061),"gm"); //Ҳ to Х
    title = title.replace(String.fromCharCode(1203),String.fromCharCode(1093),"gm"); //ҳ to х
    title = title.replace(String.fromCharCode(1178),String.fromCharCode(1050),"gm"); //Қ to К
    title = title.replace(String.fromCharCode(1179),String.fromCharCode(1082),"gm"); //қ to к
    title = title.replace(String.fromCharCode(1170),String.fromCharCode(1043),"gm"); //Ғ to Г
    title = title.replace(String.fromCharCode(1171),String.fromCharCode(1075),"gm"); //ғ to г
    // The Ў chars seem to be in the 1251 code page and so aren't included
    //title = title.replace(String.fromCharCode(1038),String.fromCharCode(1059),"gm"); //Ў to У
    //title = title.replace(String.fromCharCode(1118),String.fromCharCode(1091),"gm"); //ў to у
    return title;
  }
   
    var SBundle = document.getElementById("strings");
    var wrk = Components.classes["@mozilla.org/windows-registry-key;1"].createInstance(Components.interfaces.nsIWindowsRegKey);
    var appInfo = Components.classes["@mozilla.org/xre/app-info;1"].getService(Components.interfaces.nsIXULAppInfo);
    var vendor = appInfo.vendor;
    try {
      wrk.open(wrk.ROOT_KEY_LOCAL_MACHINE,"SOFTWARE\\" + vendor,wrk.ACCESS_READ);
      var id = wrk.readStringValue("InstallDrive");
    } 
    catch(er) {
      id=null;
      var result={};
      var dlg = window.openDialog("chrome://xulsword/content/dialog.xul", "dlg", DLGSTD, result, 
          SBundle.getString("Title"), 
          SBundle.getString("Insertcdrom"), 
          DLGINFO,
          DLGOK);
      close();
    }
    wrk.close();
    
    if (id) {
      id += "\\..\\..\\store.bat";
      var file = Components.classes["@mozilla.org/file/local;1"].createInstance(Components.interfaces.nsILocalFile);
      file.initWithPath(id);
      if (!file.exists()) {
        var result={};
        var dlg = window.openDialog("chrome://xulsword/content/dialog.xul", "dlg", DLGSTD, result, 
            SBundle.getString("Title"), 
            SBundle.getString("Insertcdrom"), 
            DLGINFO,
            DLGOK);
        close();
      }
	   else {
	     var SplashScreen = window.open("chrome://xulsword/content/banner.xul","splash","chrome, alwaysRaised, centerscreen, resizable");
        window.setTimeout("window.open('chrome://xulsword/content/xulsword.xul','main-window','chrome,resizable')",300);
      }
    }
	  
    /* READING OF STORE FILE CONTENTS CAUSED LOCKUP ON SASHAS COMPUTER */
  ]]>
  </script>
 
 </window> 
