Locale:en-US, Version:2.0 (Alternate locale:en-US)
[books._long_form]: _NOT_FOUND_
[books.Ps_variations]: PSM,PSS
[books.Matt_variations]: Mt,Ma
[books.Phlm_variations]: PHLM,PHM
[books.Isa_variations]: Isa
[books.Song_variations]: SNG,SOS
[books.3John_variations]: 3 JN
[books.1Kgs_variations]: 1 KGS
[books.Jas_variations]: Jas
[books.Nah_variations]: NAM
[books.Luke_variations]: LK
[books.1Pet_variations]: 1 PTR
[books.2John_variations]: 2 JN
[books.2Pet_variations]: 2 PTR
[books.1John_variations]: 1 JN
[books.Judg_variations]: JDGS
[books.2Kgs_variations]: 2 KGS
[books.Joel_variations]: Jol
[books.Deut_variations]: Dt
[books.Phil_variations]: Php,Phil
[books.Mark_variations]: Mrk,Mr,Mk
[books.John_variations]: Jn,Jo,Jhn
[books.Ezek_variations]: EZK
[books.Genesis_index]: 0
[books.Exodus_index]: 1
[books.Leviticus_index]: 2
[books.Numbers_index]: 3
[books.Deuteronomy_index]: 4
[books.Joshua_index]: 5
[books.Judges_index]: 6
[books.Ruth_index]: 7
[books.1-Samuel_index]: 8
[books.2-Samuel_index]: 9
[books.1-Kings_index]: 10
[books.2-Kings_index]: 11
[books.1-Chronicles_index]: 12
[books.2-Chronicles_index]: 13
[books.Ezra_index]: 14
[books.Nehemiah_index]: 15
[books.Esther_index]: 16
[books.Job_index]: 17
[books.Psalms_index]: 18
[books.Proverbs_index]: 19
[books.Ecclesiastes_index]: 20
[books.Song-of-Songs_index]: 21
[books.Isaiah_index]: 22
[books.Jeremiah_index]: 23
[books.Lamentations_index]: 24
[books.Ezekiel_index]: 25
[books.Daniel_index]: 26
[books.Hosea_index]: 27
[books.Joel_index]: 28
[books.Amos_index]: 29
[books.Obadiah_index]: 30
[books.Jonah_index]: 31
[books.Micah_index]: 32
[books.Nahum_index]: 33
[books.Habakkuk_index]: 34
[books.Zephaniah_index]: 35
[books.Haggai_index]: 36
[books.Zechariah_index]: 37
[books.Malachi_index]: 38
[books.Matthew_index]: 39
[books.Mark_index]: 40
[books.Luke_index]: 41
[books.John_index]: 42
[books.Acts_index]: 43
[books.James_index]: 58
[books.1-Peter_index]: 59
[books.2-Peter_index]: 60
[books.1-John_index]: 61
[books.2-John_index]: 62
[books.3-John_index]: 63
[books.Jude_index]: 64
[books.Romans_index]: 44
[books.1st-Corinthians_index]: 45
[books.2nd-Corinthians_index]: 46
[books.Galatians_index]: 47
[books.Ephesians_index]: 48
[books.Philippians_index]: 49
[books.Colossians_index]: 50
[books.1st-Thessalonians_index]: 51
[books.2nd-Thessalonians_index]: 52
[books.1-Timothy_index]: 53
[books.2-Timothy_index]: 54
[books.Titus_index]: 55
[books.Philemon_index]: 56
[books.Hebrews_index]: 57
[books.Revelation_index]: 65
[main-window.menu-file.ak]: F
[main-window.menu-file.add_new_module.sc]: A
[main-window.menu-file.exit.ak]: x
[main-window.menu-file.export_audio.sc]: E
[main-window.menu-file.import-audio.sc]: I
[main-window.menu-file.page-setup.ak]: u
[main-window.menu-file.print.ak]: P
[main-window.menu-file.print-preview.ak]: v
[main-window.menu-file.print-preview.close.ak]: C
[main-window.menu-file.print-preview.p100]: 100&#037;
[main-window.menu-file.print-preview.p125]: 125&#037;
[main-window.menu-file.print-preview.p150]: 150&#037;
[main-window.menu-file.print-preview.p175]: 175&#037;
[main-window.menu-file.print-preview.p200]: 200&#037;
[main-window.menu-file.print-preview.p30]: 30&#037;
[main-window.menu-file.print-preview.p40]: 40&#037;
[main-window.menu-file.print-preview.p50]: 50&#037;
[main-window.menu-file.print-preview.p60]: 60&#037;
[main-window.menu-file.print-preview.p70]: 70&#037;
[main-window.menu-file.print-preview.p80]: 80&#037;
[main-window.menu-file.print-preview.p90]: 90&#037;
[main-window.menu-file.print_passage.sc]: a
[main-window.menu-file.remove_modules.sc]: R
[main-window.menu-edit.ak]: E
[main-window.menu-edit.copy.ak]: C
[main-window.menu-edit.copy_passage.sc]: G
[main-window.menu-edit.cut.ak]: t
[main-window.menu-edit.paste.ak]: P
[main-window.menu-edit.search.ak]: F
[main-window.menu-view.ak]: V
[main-window.menu-view.bible_tabs.sc]: B
[main-window.menu-view.book_tabs.sc]: B
[main-window.menu-view.commentary_tabs.sc]: C
[main-window.menu-view.cross_references.sc]: C
[main-window.menu-view.dictionary_links.sc]: D
[main-window.menu-view.dictionary_tabs.sc]: R
[main-window.menu-view.footnotes.sc]: F
[main-window.menu-view.headings.sc]: H
[main-window.menu-view.hide_all.sc]: n
[main-window.menu-view.language_notes.sc]: L
[main-window.menu-view.red_words_of_christ.sc]: r
[main-window.menu-view.show_all.sc]: a
[main-window.menu-view.show_cross_references.sc]: R
[main-window.menu-view.show_footnotes.sc]: n
[main-window.menu-view.show_notes.in_note_box.sc]: b
[main-window.menu-view.show_notes.in_popup.sc]: p
[main-window.menu-view.show_user_notes.sc]: e
[main-window.menu-view.user_notes.sc]: P
[main-window.menu-view.verse_numbers.sc]: V
[main-window.menu-options.font.sc]: F
[main-window.menu-options.hebrew.sc]: H
[main-window.menu-options.hebrew.show_cantillation.sc]: C
[main-window.menu-options.hebrew.show_vowel_points.sc]: V
[main-window.menu-options.language.sc]: L
[main-window.menu-options.language.this_langauge.ak]: E
[main-window.menu-options.sc]: O
[main-window.menu-bookmarks.ak]: B
[main-window.menu-bookmarks.context-menu.new_folder.ak]: o
[main-window.menu-bookmarks.context-menu.new_separator.ak]: t
[main-window.menu-bookmarks.new-bookmark.ak]: B
[main-window.menu-bookmarks.new-bookmark.ck]: d
[main-window.menu-bookmarks.new-bookmark.name.ak]: N
[main-window.menu-bookmarks.new-bookmark.url.ak]: L
[main-window.menu-bookmarks.organize_bookmarks.ak]: M
[main-window.menu-windows.sc]: W
[main-window.menu-help.about.sc]: A
[main-window.menu-help.about.produced_by]: 
[main-window.menu-help.sc]: H
[main-window.context-menu.close_tab.ck]: W
[main-window.context-menu.close_tab.ak]: C
[bookmark-window.menu-file.export.ak]: e
[bookmark-window.menu-file.import.ak]: i
[bookmark-window.menu-file.save-as.sc]: S
[bookmark-window.menu-edit.delete.ak]: D
[bookmark-window.menu-edit.move-bookmark.ak]: M
[bookmark-window.menu-edit.move-bookmark.new_folder.ak]: o
[bookmark-window.menu-view.show-columns.ak]: S
[bookmark-window.menu-view.show-columns.ascending.ak]: A
[bookmark-window.menu-view.show-columns.descending.ak]: D
[bookmark-window.menu-view.show-columns.unsorted.ak]: u
[bookmark-window.menu-view.toolbar.ak]: t
[search-help-window.ampersand_notes]: 
[search-help-window.ampersand_term]: &&
[search-help-window.exclamation_notes]: 
[search-help-window.exclamation_term]: !
[search-help-window.parenthesis_notes]: 
[search-help-window.parenthesis_term]: ()
[search-help-window.question_mark_term]: ?
[search-help-window.quotes_notes]: 
[search-help-window.quotes_term]: " "
[search-help-window.star_term]: *
[search-help-window.tilde_term]: ~
[search-help-window.vertical_bar_notes]: 
[search-help-window.vertical_bar_term]: ||
[locale_direction]: ltr
[configuration.default_modules]: ESV
[configuration.font]: _NOT_FOUND_
[configuration.font_size_adjust]: _NOT_FOUND_
[configuration.line_height]: _NOT_FOUND_
[configuration.text_direction]: _NOT_FOUND_
[unknown1.kb]: f
[unknown2.ak]: i
[unknown3.ck]: X
[unknown4.kb]: i
[numeral-0]: _NOT_FOUND_
[numeral-1]: _NOT_FOUND_
[numeral-2]: _NOT_FOUND_
[numeral-3]: _NOT_FOUND_
[numeral-4]: _NOT_FOUND_
[numeral-5]: _NOT_FOUND_
[numeral-6]: _NOT_FOUND_
[numeral-7]: _NOT_FOUND_
[numeral-8]: _NOT_FOUND_
[numeral-9]: _NOT_FOUND_
[search-window.search_symbols.SINGLE_CHARACTER_WILD_CARD]: _NOT_FOUND_
[search-window.search_symbols.MULTIPLE_CHARACTER_WILD_CARD]: _NOT_FOUND_
[search-window.search_symbols.AND]: _NOT_FOUND_
[search-window.search_symbols.OR]: _NOT_FOUND_
[search-window.search_symbols.NOT]: _NOT_FOUND_
[search-window.search_symbols.SIMILAR]: _NOT_FOUND_
[search-window.search_symbols.GROUP_START]: _NOT_FOUND_
[search-window.search_symbols.GROUP_END]: _NOT_FOUND_
[search-window.search_symbols.QUOTE_START]: _NOT_FOUND_
[search-window.search_symbols.QUOTE_END]: _NOT_FOUND_
