<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/dialogs/about/about-xul.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://xulsword/locale/dialogs/about/about.dtd">

<window 
    id="splash-window" xmlns:html="http://www.w3.org/1999/xhtml"
    windowtype="about"
    title="&menu.help.about;"
    onload="initCSS(); loaded();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <data id="ui.search.Texts">&search.Texts;</data>
  <data id="ui.search.Comms">&search.Comms;</data>
  <data id="ui.search.Genbks">&search.Genbks;</data>
  <data id="ui.search.Dicts">&search.Dicts;</data>
  <data id="ui.more.label">&more.label;</data>
  <data id="ui.less.label">&less.label;</data>
  
  <keyset>
    <key keycode="VK_ESCAPE"                 oncommand="closeWindowXS(window);"/>
  </keyset>
  
  <script>var XS_window = window.opener;</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  
  <script><![CDATA[

  function loaded() {
    document.getElementById("info").value = XSBundle.getFormattedString('Version', [prefs.getCharPref("Version"), prefs.getCharPref("BuildID")]);

    try {var contribs = prefs.getCharPref("ContributorList");}
    catch (er) {}
    if (contribs) {
			contribs = contribs.split("\n");
			for (var i=0; i<contribs.length; i++) {
				if (!contribs[i]) contribs[i] = " ";
				var label = document.createElement("label");
				label.setAttribute("value", contribs[i]);
				document.getElementById("contributorList").appendChild(label);
			}
			document.getElementById("show-contributors-button").removeAttribute("hidden");
    }
    window.sizeToContent();
  }
  
  var ContribScroll;
  var ContribScrollTop = 9999;
  function showContributors() {
		document.getElementById('mainbox').setAttribute('showingContributors', 'true'); 
		ContribScroll = window.setInterval(function () {scrollContributors();}, 50);
  }
  
  function scrollContributors() {
		var box = document.getElementById("contributors");
		var list = document.getElementById("contributorList");
		if (ContribScrollTop > box.boxObject.height + list.boxObject.height - (2*255)) ContribScrollTop = 0;
		ContribScrollTop += 1;
		box.scrollTop = ContribScrollTop;
  }
  
  ]]></script>
  
  <vbox id="mainbox" flex="1" showingModules="false">
		
		<stack flex="1">
			
			<vbox id="layer1" flex="1" pack="end" width="500" height="375">
			
				<hbox id="contributors">
					<vbox id="contributorList"></vbox>
				</hbox>
				
				<hbox align="center">
					<spacer flex="1" orient="horizontal"/>
					<vbox class="help-text" flex="1" pack="start" align="center">
						<label id="info" value=""/>
						<label id="producedBy" value="&producedby;"/>
					</vbox>
					<spacer flex="1" orient="horizontal"/>
				</hbox>
				
			</vbox>
  
			<vbox id="layer2" flex="1" pack="end" width="500" height="375">
			
				<iframe flex="1" id="modules" src="chrome://xulsword/content/dialogs/about/about.html"/>
				
			</vbox>
    
    </stack>
    
    <hbox align="center">
			<button id="show-modules-button" label="&more.label;" flex="1"
				oncommand="document.getElementById('mainbox').setAttribute('showingModules', 'true');"/>
			<spacer flex="1" orient="horizontal"/>
			<button id="show-contributors-button" label="&contributors.label;" flex="1" hidden="true"
				oncommand="showContributors();"/>
			<spacer flex="1" orient="horizontal"/>
			<button id="close-button" label="&closeCmd.label;" flex="1" oncommand="closeWindowXS(window);"/>
		</hbox>
    
  </vbox>
    
</window>
