# ENGLISH 

# Program Main Window Text Display
Chaptext        = Chapter %1$S
IntroLink       = Introduction
HideIntroLink   = Hide Introduction

## Names Of All Books. Translate only what is right of the "="
Gen             = Genesis
Exod            = Exodus
Lev             = Leviticus
Num             = Numbers
Deut            = Deuteronomy
Josh            = Joshua
Judg            = Judges
Ruth            = Ruth
1Sam            = 1 Samuel
2Sam            = 2 Samuel
1Kgs            = 1 Kings
2Kgs            = 2 Kings
1Chr            = 1 Chronicles
2Chr            = 2 Chronicles
Ezra            = Ezra
Neh             = Nehemiah
Esth            = Esther
Job             = Job
Ps              = Psalms
Prov            = Proverbs
Eccl            = Ecclesiastes
Song            = Song of Songs
Isa             = Isaiah
Jer             = Jeremiah
Lam             = Lamentations
Ezek            = Ezekiel
Dan             = Daniel
Hos             = Hosea
Joel            = Joel
Amos            = Amos
Obad            = Obadiah
Jonah           = Jonah
Mic             = Micah
Nah             = Nahum
Hab             = Habakkuk
Zeph            = Zephaniah
Hag             = Haggai
Zech            = Zechariah
Mal             = Malachi
Matt            = Matthew
Mark            = Mark
Luke            = Luke
John            = John
Acts            = Acts
Jas             = James
1Pet            = 1 Peter
2Pet            = 2 Peter
1John           = 1 John
2John           = 2 John
3John           = 3 John
Jude            = Jude
Rom             = Romans
1Cor            = 1st Corinthians
2Cor            = 2nd Corinthians
Gal             = Galatians
Eph             = Ephesians
Phil            = Philippians
Col             = Colossians
1Thess          = 1st Thessalonians
2Thess          = 2nd Thessalonians
1Tim            = 1 Timothy
2Tim            = 2 Timothy
Titus           = Titus
Phlm            = Philemon
Heb             = Hebrews
Rev             = Revelation

## These are OPTIONAL variations of books names that are used for matching. They are NOT case sensitive. If your users will want to be able to type appreviated book names or variations of book names, and have the program recognize them, they need to be entered here. Terms to the left of the "=" must begin with a recognized book name as listed above. 
DeutVariations  = Dt
1KgsVariations  = 1 KGS
2KgsVariations  = 2 KGS
JudgVariations  = JDGS
PsVariations    = PSM,PSS
SongVariations  = SNG,SOS
JoelVariations  = Jol
IsaVariations   = Isa
EzekVariations  = EZK
NahVariations   = NAM
MattVariations  = Mt,Ma
LukeVariations  = LK
MarkVariations  = Mrk,Mr,Mk
JohnVariations  = Jn,Jo,Jhn
PhilVariations  = Php,Phil
JasVariations   = Jas
1PetVariations  = 1 PTR
2PetVariations  = 2 PTR
1JohnVariations  = 1 JN
2JohnVariations  = 2 JN
3JohnVariations  = 3 JN
PhlmVariations   = PHLM,PHM

## Order in which books should appear. You may modify the numbers to the right of the "=". These numbers represent the order in which the books will appear in lists and in the book chooser.
Geni            = 0
Exodi           = 1
Levi            = 2
Numi            = 3
Deuti           = 4
Joshi           = 5
Judgi           = 6
Ruthi           = 7
1Sami           = 8
2Sami           = 9
1Kgsi           = 10
2Kgsi           = 11
1Chri           = 12
2Chri           = 13
Ezrai           = 14
Nehi            = 15
Esthi           = 16
Jobi            = 17
Psi             = 18
Provi           = 19
Eccli           = 20
Songi           = 21
Isai            = 22
Jeri            = 23
Lami            = 24
Ezeki           = 25
Dani            = 26
Hosi            = 27
Joeli           = 28
Amosi           = 29
Obadi           = 30
Jonahi          = 31
Mici            = 32
Nahi            = 33
Habi            = 34
Zephi           = 35
Hagi            = 36
Zechi           = 37
Mali            = 38
Matti           = 39
Marki           = 40
Lukei           = 41
Johni           = 42
Actsi           = 43
Romi            = 44
1Cori           = 45
2Cori           = 46
Gali            = 47
Ephi            = 48
Phili           = 49
Coli            = 50
1Thessi         = 51
2Thessi         = 52
1Timi           = 53
2Timi           = 54
Titusi          = 55
Phlmi           = 56
Hebi            = 57
Jasi            = 58
1Peti           = 59
2Peti           = 60
1Johni          = 61
2Johni          = 62
3Johni          = 63
Judei           = 64
Revi            = 65

