<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/global-xul.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % aboutDTD SYSTEM "chrome://xulsword/locale/about.dtd"> %aboutDTD;
<!ENTITY % searchDTD SYSTEM "chrome://xulsword/locale/search.dtd"> %searchDTD;
]>

<window 
    id="splash-window" xmlns:html="http://www.w3.org/1999/xhtml"
    title="&menu.help.about;"
    hidechrome="true"
    onload="loaded()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
  <stringbundle id="strings" src="chrome://xulsword/locale/xulsword.properties"/>
  
  <data id="radio.label.text">&radio.label.text;</data>
  <data id="radio.label.comm">&radio.label.comm;</data>
  <data id="radio.label.book">&radio.label.book;</data>
  <data id="radio.label.dict">&radio.label.dict;</data>
  <data id="more.label">&more.label;</data>
  <data id="less.label">&less.label;</data>
  
  <script>var MainWindow = window.opener;</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common2.js"/>
  
  <script>
  function loaded() {
    initCSS();
    document.getElementById("info").value = SBundle.getFormattedString('Version', [prefs.getCharPref("Version"), prefs.getCharPref("BuildID")]);
    window.sizeToContent();
  }
  </script>
  
  <vbox id="mainbox" flex="1" showingModules="false">
  
    <vbox id="logo" pack="end" align="center">
    
      <hbox pack="center">
      
        <hbox flex="33">
          <button id="show-modules"  label="&more.label;"
            oncommand="document.getElementById('mainbox').setAttribute('showingModules', 'true');"/>
        </hbox>
        
        <hbox flex="33">
          <label id="info" value=""/>
          <label id="producedBy" value="&producedby;"/>
        </hbox>
        
        <hbox flex="33">
          <button id="close"  label="&closeCmd.label;" oncommand="window.close();"/>
        </hbox>
        
      </hbox>
      
    </vbox>
    
    <iframe id="modules" src="chrome://xulsword/content/about.html"/>
    
  </vbox>
    
</window>
