<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % editMenuOverlayDTD SYSTEM "chrome://xulsword/locale/editMenuOverlay.dtd" >
%editMenuOverlayDTD;
<!ENTITY % xulswordDTD SYSTEM "chrome://xulsword/locale/xulsword.dtd" >
%xulswordDTD;
<!ENTITY % bookmarksDTD SYSTEM "chrome://xulsword/locale/bookmarks/bookmarks.dtd" >
%bookmarksDTD;
<!ENTITY % dialogOverlayDTD SYSTEM "chrome://xulsword/locale/dialog.dtd" >
%dialogOverlayDTD;
]>


<window 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="modal"
  onload="onLoad();"
  onunload="onUnload();"
  onresize="onResize();"
  title="&menu.removeModule.label;"
  persist="screenX screenY"
  screenX="24" screenY="24">

  <script>var MainWindow = (window.opener ? window.opener.MainWindow:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/newModule.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common2.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/audio.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/removeModule.js"/>

  <data id="radio.label.text">&radio.label.text;</data>
  <data id="radio.label.comm">&radio.label.comm;</data>
  <data id="radio.label.book">&radio.label.book;</data>
  <data id="radio.label.dict">&radio.label.dict;</data>
  <data id="deleteCmd.label">&deleteCmd.label;</data>
  <data id="menu.removeModule.label">&menu.removeModule.label;</data>

  <vbox id="body" flex="1">
    <hbox id="checkboxes" flex="1">
      <groupbox id="modgroup" flex="1" style="max-height:400px; max-width:400px;">
        <caption label="&deleteModules.label;:" />
        <vbox flex="1" id="modules"></vbox>
      </groupbox>
      <groupbox id="locgroup" style="-moz-margin-start:0px;">
        <caption label="&deleteLocales.label;:" />
        <vbox flex="1" id="locales"></vbox>
      </groupbox>
      <groupbox id="audgroup" style="-moz-margin-start:0px;">
        <caption label="&deleteAudio.label;:" />
        <vbox flex="1" id="audio"></vbox>
      </groupbox>
    </hbox>
    <hbox id="dialogbuttons" class="dialogbuttons" align="end">
      <button id="delete" label="&deleteCmd.label;" oncommand="deleteModules(event);" />
      <button id="close" label="&cancelButton.label;" oncommand="window.close()" />
    </hbox>
  </vbox>
  
</window>

