<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/" type="text/css"?>

<window
    id="main-window" xmlns:html="http://www.w3.org/1999/xhtml"
    width="1024" height="738" screenX="50" screenY="50"
    persist="width height screenX screenY sizemode"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:BOOKMARKS="http://www.xulsword.com/bookmarks/rdf#">

  <script type="application/x-javascript" src="chrome://xulsword/content/libsword.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/xulswordTest.js"/>
</window>
