<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/global-xul.css" type="text/css"?>

<?xul-overlay href="chrome://xulsword/content/xsglobal/editMenuOverlay.xul" ?>
<?xul-overlay href="chrome://xulsword/content/contextMenu-overlay.xul" ?>

<!DOCTYPE window [
<!ENTITY % globalDTD SYSTEM "chrome://xulsword/locale/global.dtd" >
%globalDTD;
]>

<window 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="document.getElementById('npopup').contentDocument.defaultView.initWindowedPopup();"
    chromedir="&locale.dir;"
    class="cs-Program fixedFontSize">
   
  <script>var MainWindow = window.opener;</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common2.js"/>
  
  <commandset id="popupCommandSet">
    
    <command id="cmd_xs_searchForLemma"            oncommand="MainWindow.goDoCommand('cmd_xs_searchForLemma');"/>
    <command id="cmd_xs_aboutModule"               oncommand="MainWindow.goDoCommand('cmd_xs_aboutModule');"/>
    <command id="cmd_xs_search"                    oncommand="MainWindow.goDoCommand('cmd_xs_search');"/>
    <command id="cmd_xs_aboutModule"               oncommand="MainWindow.goDoCommand('cmd_xs_aboutModule');"/>
    <command id="cmd_xs_toggleTab"                 oncommand="MainWindow.goDoCommand('cmd_xs_toggleTab');"/>
    <command id="cmd_xs_searchForSelection"        oncommand="MainWindow.goDoCommand('cmd_xs_searchForSelection');"/>
    <command id="cmd_xs_openFromSelection"         oncommand="MainWindow.goDoCommand('cmd_xs_openFromSelection');"/>
    <command id="cmd_xs_selectVerse"               oncommand="MainWindow.goDoCommand('cmd_xs_selectVerse');"/>
    <command id="cmd_xs_newBookmark"               oncommand="MainWindow.goDoCommand('cmd_xs_newBookmark');"/>
    <command id="cmd_xs_newUserNote"               oncommand="MainWindow.goDoCommand('cmd_xs_newUserNote');"/>
    <command id="cmd_bm_properties"                oncommand="MainWindow.goDoCommand('cmd_bm_properties');"/>
    <command id="cmd_bm_delete"                    oncommand="MainWindow.goDoCommand('cmd_bm_delete')" valueDefault="Delete;" disabled="true"/>
    
  </commandset>
  
  <iframe id="npopup" flex="1" src="popup.html" context="contextScriptBox"/>

  <!-- for contextMenu-overlay.xul to fill !-->
  <popupset id="main-popupset"></popupset>

</window>
