<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % xulswordDTD SYSTEM "chrome://xulsword/locale/xulsword.dtd" >
%xulswordDTD;
<!ENTITY % printdialogDTD SYSTEM "chrome://xsglobal/locale/printdialog.dtd" >
%printdialogDTD;
<!ENTITY % dialogOverlayDTD SYSTEM "chrome://xsglobal/locale/dialogOverlay.dtd" >
%dialogOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://xulsword/locale/bookmarks/browser.dtd" >
%browserDTD;
]>


<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="modal"
  onload="onLoad();"
  onunload="onUnload(CheckBoxes);"
  persist="screenX screenY"
  screenX="24" screenY="24">

  <data id="print.printpassage">&print.printpassage;</data>

  <script>var MainWindow = (window.opener ? window.opener.MainWindow:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common2.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/textHTML.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarksTop.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/printPassage.js"/>
  <vbox flex="1">
    <groupbox style="padding-bottom:10px; padding-top:5px;">
      <caption label="&frompageInput.label;" style="color:blue;" />
      <hbox pack="start" style="-moz-padding-start:20px;">
        <reference-dropdown id="from-dropdown" onlybibles="true" onlyavailablebooks="true" hidelastverse="true" hideverse="true" style="width:400px;" />
      </hbox>
    </groupbox>
  
    <groupbox id="to-input" style="padding-bottom:10px; padding-top:5px;">
      <caption label="&topageInput.label;" style="color:blue;" />
      <vbox align="start" style="-moz-padding-start:20px;">
        <reference-dropdown id="to-dropdown" onlybibles="true" onlyavailablebooks="true" hidelastverse="true" hideverse="true" hideversion="true" style="width:400px;" />
      </vbox>
    </groupbox>
  </vbox>                            
  <groupbox style="padding:10px;">
    <caption label="&term.include;:" style="color:blue;" />
    <grid>
      <rows>
        <row />
        <row />
        <row />
        <row />
      </rows>
  
      <columns>
        <column>
          <checkbox id="introduction" label="" />
          <checkbox id="cmd_xs_toggleHeadings" label="&menu.view.headings;" />
          <checkbox id="cmd_xs_toggleVerseNums" label="&menu.view.versenums;" />          
          <checkbox id="cmd_xs_toggleRedWords" label="&menu.view.redwords;" />
        </column>
        <column>
          <checkbox id="cmd_xs_toggleUserNotes" label="&menu.view.usernotes;" /> 
          <checkbox id="cmd_xs_toggleFootnotes" label="&menu.view.footnotes;" />
          <checkbox id="cmd_xs_toggleCrossRefs" label="&menu.view.crossrefs;" oncommand="{this.nextSibling.checked=false; this.nextSibling.disabled=!this.checked;}"/>
          <checkbox id="crossreftext" label="&crossrefs.with.text;"/> 
        </column>
        <column style="border:1px solid rgb(150,150,150); -moz-border-radius:6px;" hidden="true">
          <hbox pack="center" align="end" flex="1"><label value="&menu.options.hebrew;" /></hbox>
          <checkbox id="cmd_xs_toggleHebrewVowelPoints" label="&menu.options.hebVowel;" />
          <checkbox id="cmd_xs_toggleHebrewCantillation" label="&menu.options.hebCant;" />
        </column>
      </columns>
    </grid>
  </groupbox>
  <hbox>
    <button label="&printCmd.label;" oncommand="buttonPress('cmd_print');" />
    <button label="&printPreviewCmd.label;" oncommand="buttonPress('cmd_printPreview')" />
    <hbox flex="1"><progressmeter flex="1" id="progress" mode="determined" value="0" hidden="true" /></hbox>
    <button id="close" label="&cancelButton.label;" oncommand="window.close()" />
  </hbox>
</window>

