<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/mainwin.css" type="text/css"?>
<?xul-overlay href="chrome://xsglobal/content/editMenuOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % xulswordDTD SYSTEM "chrome://xulsword/locale/xulsword.dtd" >
%xulswordDTD;
<!ENTITY % bookmarksDTD SYSTEM "chrome://xulsword/locale/bookmarks/bookmarks.dtd" >
%bookmarksDTD;
<!ENTITY % browserDTD SYSTEM "chrome://xulsword/locale/bookmarks/browser.dtd" >
%browserDTD;
<!ENTITY % globalDTD SYSTEM "chrome://xsglobal/locale/global.dtd" >
%globalDTD;
<!ENTITY % nsProgressDialogDTD SYSTEM "chrome://xsglobal/locale/nsProgressDialog.dtd" >
%nsProgressDialogDTD;
]>

<window
    id="main-window" xmlns:html="http://www.w3.org/1999/xhtml"
    width="1024" height="738" screenX="50" screenY="50"
    persist="width height screenX screenY sizemode"
    onload="loadedXUL()"
    onunload="unloadXUL()"
    ondragover="nsDragAndDrop.dragOver(event,fileObserver)"
    ondragdrop="nsDragAndDrop.drop(event,fileObserver)"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:BOOKMARKS="http://www.xulsword.com/bookmarks/rdf#">
    
<data id="print.printpassage">&print.printpassage;</data>
<data id="menu.copypassage">&menu.copypassage;</data>
<data id="history.back.label">&history.back.label;</data>
<data id="menu.addNewModule.label">&menu.addNewModule.label;</data>
<data id="menu.removeModule.label">&menu.removeModule.label;</data>
<data id="menu.importAudio.label">&menu.importAudio.label;</data>
<data id="menu.exportAudio.label">&menu.exportAudio.label;</data>
<data id="menu.options.language">&menu.options.language;</data>
<data id="menu.options">&menu.options;</data>
<data id="menu.removeModule.label">&menu.removeModule.label;</data>
<data id="savingSource">&savingSource;</data>
<data id="savingTarget">&savingTarget;</data>
<data id="localeDir">&locale.dir;</data>
<stringbundle id="strings"   src="chrome://xulsword/locale/xulsword.properties"/>

<script>var MainWindow = window;</script>
<script type="application/x-javascript" src="chrome://xulsword/content/common0.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/logfile.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/newModule.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/common1.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/libsword.js"/>
<script>moduleInstall(true)</script>

<script type="application/x-javascript" src="chrome://xsglobal/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://xsglobal/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://xsglobal/content/printUtils.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/mainWindowInit.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/textHTML.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/audio.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/xulsword.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarks.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarksTop.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarksMenu.js"/>
<script src="chrome://xulsword/content/indexer.js"/>

<!-- HOT KEY DEFINITIONS !-->
<keyset>
  <key keycode="VK_F7"                         oncommand="handleNextPrev('prev.verse.key.VK_F7');"/>
  <key keycode="VK_F8"                         oncommand="handleNextPrev('next.chapter.key.VK_F8');"/>
  <key keycode="VK_F9"                         oncommand="handleNextPrev('next.verse.key.VK_F9');"/>
  <key keycode="VK_F7"   modifiers="control"   oncommand="handleNextPrev('prev.verse.key.VK_F7');"/>
  <key keycode="VK_F8"   modifiers="control"   oncommand="handleNextPrev('prev.chapter.key.VK_F8');"/>
  <key keycode="VK_F9"   modifiers="control"   oncommand="handleNextPrev('next.verse.key.VK_F9');"/>
  <key keycode="VK_DOWN"                       oncommand="handleNextPrev('next.verse.key.VK_DOWN');"/>
  <key keycode="VK_DOWN" modifiers="alt"       oncommand="handleNextPrev('next.chapter.key.VK_DOWN.alt');"/>
  <key keycode="VK_DOWN" modifiers="alt shift" oncommand="handleNextPrev('next.book.key.VK_DOWN.alt-shift');"/>
  <key keycode="VK_UP"                         oncommand="handleNextPrev('prev.verse.key.VK_UP');"/>
  <key keycode="VK_UP"   modifiers="alt"       oncommand="handleNextPrev('prev.chapter.key.VK_UP.alt');"/>
  <key keycode="VK_UP"   modifiers="alt shift" oncommand="handleNextPrev('prev.book.key.VK_UP.alt-shift');"/>
  <key keycode="VK_LEFT"   command="cmd_xs_back"/>
  <key keycode="VK_RIGHT"  command="cmd_xs_forward"/>
  <key keycode="VK_F1"     oncommand="openLanguageMenu();"/>
  <key id="addBM"         key="&addCurPageAsCmd.commandkey;" modifiers="accel" command="cmd_xs_newBookmark"/>
  <key id="addBMN"        key="&addCurPageAsCmd.commandkey;" modifiers="control shift" command="cmd_xs_newUserNote"/>
  <key id="manBookmarkKb" key="&manBookmarksCmd.accesskey;" modifiers="accel" command="cmd_xs_openManager"/>
  <key id="printKb"       key="&printCmd.accesskey;"        modifiers="accel" command="cmd_print"/>
  <key id="copyPassageKb" key="&menu.copypassage.sc;"       modifiers="accel" oncommand="copyPassageDialog();"/>
  <key keycode="VK_DOWN"  modifiers="control"  oncommand="document.getAnonymousElementByAttribute(document.getElementById('book'), 'anonid', 'book').select();"/>
  <key key="B"  modifiers="control"  oncommand="document.getAnonymousElementByAttribute(document.getElementById('book'), 'anonid', 'book').select();"/> <!-- Like Paratext !-->
  <key id="openSearchDialog" key="" modifiers="accel" oncommand="openSearchDialog();"/> <!-- key set in script to allow backward compatibility to old UIs !-->
</keyset>

<keyset id="editMenuKeys"/>
<keyset id="bookmarksManagerKeys">
  <key id="bm_key_properties" key="&edit.properties.keybinding;" modifiers="accel" command="cmd_bm_properties"/>
</keyset>

<keyset id="mainKeyset">   
  <key id="key_switchTextDirection" key="&bidiSwitchTextDirectionItem.commandkey;" command="cmd_switchTextDirection" modifiers="accel,shift" />
</keyset>
  
<commandset id="BookmarksMenuCommandSet">
  <command id="cmd_bm_open"                      oncommand="goDoCommand('cmd_bm_open');"/>
  <command id="cmd_bm_openfolder"                oncommand="goDoCommand('cmd_bm_openfolder');"/>
  <command id="cmd_bm_newfolder"                 oncommand="goDoCommand('cmd_bm_newfolder');"/>
  <command id="cmd_bm_newbookmark"               oncommand="goDoCommand('cmd_bm_newbookmark');"/>
  <command id="cmd_bm_newseparator"              oncommand="goDoCommand('cmd_bm_newseparator');"/>
  <command id="cmd_bm_properties"                oncommand="goDoCommand('cmd_bm_properties');"/>
  <command id="cmd_bm_rename"                    oncommand="goDoCommand('cmd_bm_rename');"/>
  <command id="cmd_bm_moveBookmark"              oncommand="goDoCommand('cmd_bm_moveBookmark');"/>
  <command id="cmd_bm_sortbyname"                oncommand="goDoCommand('cmd_bm_sortbyname');"/>
  <command id="cmd_bm_cut"                       oncommand="goDoCommand('cmd_bm_cut')"/>
  <command id="cmd_bm_copy"                      oncommand="goDoCommand('cmd_bm_copy')"/>
  <command id="cmd_bm_paste"                     oncommand="goDoCommand('cmd_bm_paste')"/>
  <command id="cmd_bm_delete"                    oncommand="goDoCommand('cmd_bm_delete')" valueDefault="Delete;" disabled="true"/>
</commandset>

<commandset id="editMenuCommands"/>

<commandset id="xulswordCommandSet">
  <command id="cmd_xs_toggleHeadings"            oncommand="holdPopupAndDo('cmd_xs_toggleHeadings');"/>
  <command id="cmd_xs_toggleFootnotes"           oncommand="holdPopupAndDo('cmd_xs_toggleFootnotes');"/>
  <command id="cmd_xs_toggleCrossRefs"           oncommand="holdPopupAndDo('cmd_xs_toggleCrossRefs');"/>
  <command id="cmd_xs_toggleDictionary"          oncommand="holdPopupAndDo('cmd_xs_toggleDictionary');"/>
  <command id="cmd_xs_toggleStrongsTags"         oncommand="holdPopupAndDo('cmd_xs_toggleStrongsTags');"/>
  <command id="cmd_xs_toggleVerseNums"           oncommand="holdPopupAndDo('cmd_xs_toggleVerseNums');"/>
  <command id="cmd_xs_toggleUserNotes"           oncommand="holdPopupAndDo('cmd_xs_toggleUserNotes');"/>
  <command id="cmd_xs_toggleRedWords"            oncommand="holdPopupAndDo('cmd_xs_toggleRedWords');"/>
  <command id="cmd_xs_toggleHebrewCantillation"  oncommand="holdPopupAndDo('cmd_xs_toggleHebrewCantillation');"/>
  <command id="cmd_xs_toggleHebrewVowelPoints"   oncommand="holdPopupAndDo('cmd_xs_toggleHebrewVowelPoints');"/>
  <command id="cmd_xs_allTogglesOn"              oncommand="holdPopupAndDo('cmd_xs_allTogglesOn');"/>
  <command id="cmd_xs_allTogglesOff"             oncommand="holdPopupAndDo('cmd_xs_allTogglesOff');"/>
  <command id="cmd_xs_search"                    oncommand="goDoCommand('cmd_xs_search');"/>
  <command id="cmd_xs_searchForSelection"        oncommand="goDoCommand('cmd_xs_searchForSelection');"/>
  <command id="cmd_xs_searchFromTextBox"         oncommand="goDoCommand('cmd_xs_searchFromTextBox');"/>
  <command id="cmd_xs_newBookmark"               oncommand="goDoCommand('cmd_xs_newBookmark');"/>
  <command id="cmd_xs_newUserNote"               oncommand="goDoCommand('cmd_xs_newUserNote');"/>
  <command id="cmd_xs_selectVerse"               oncommand="goDoCommand('cmd_xs_selectVerse');"/>
  <command id="cmd_xs_back"                      oncommand="goDoCommand('cmd_xs_back');"/>
  <command id="cmd_xs_forward"                   oncommand="goDoCommand('cmd_xs_forward');"/>
  <command id="cmd_xs_navigatorUpdate"           oncommand="goDoCommand('cmd_xs_navigatorUpdate');"/>
  <command id="cmd_xs_openManager"               oncommand="goDoCommand('cmd_xs_openManager');"/>
  <command id="cmd_xs_openFromSelection"         oncommand="goDoCommand('cmd_xs_openFromSelection');"/>
  <command id="cmd_xs_toggleTab"                 oncommand="goDoCommand('cmd_xs_toggleTab');"/>
  <command id="cmd_xs_addNewModule"              oncommand="goDoCommand('cmd_xs_addNewModule');"/>
  <command id="cmd_xs_removeModule"              oncommand="goDoCommand('cmd_xs_removeModule');"/>
  <command id="cmd_xs_exportAudio"               oncommand="goDoCommand('cmd_xs_exportAudio');"/>
  <command id="cmd_xs_importAudio"               oncommand="goDoCommand('cmd_xs_importAudio');"/>
  <command id="cmd_print"                        oncommand="PrintUtils.print(); restoreFocus();"/>
  <command id="cmd_printPreview"                 oncommand="PrintUtils.printPreview(onEnterPrintPreview, onExitPrintPreview);"/>
  <command id="cmd_pageSetup"                    oncommand="PrintUtils.showPageSetup(); restoreFocus();"/>
  <command id="cmd_xs_toggleChooser"             oncommand="toggleChooser();"/>
  <command id="cmd_xs_startHistoryTimer"
           oncommand="try {window.clearTimeout(HistoryTimer);} catch(er){} var HistoryTimer=window.setTimeout('addToHistory()',HistoryCaptureDelay);"/>
  <command id="cmd_xs_aboutModule"               oncommand="goDoCommand('cmd_xs_aboutModule');"/>
  
</commandset>
             
<vbox flex="100%">
<!-- MENU BAR BEGINS HERE !-->
  <toolbox>
  <menubar id="mainbar"> 
    <menu id="file-menu" label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
      <menupopup id="file-popup" onpopupshowing="goUpdateFileMenu();">
        <menuitem id="keep-newmodule" label="&menu.addNewModule.label;" accesskey="&menu.addNewModule.sc;" command="cmd_xs_addNewModule" />
        <menuitem id="removemodule" label="&menu.removeModule.label;" accesskey="&menu.removeModule.sc;" command="cmd_xs_removeModule" />
        <menuseparator/>
        <menuitem id="exportAudio" label="&menu.exportAudio.label;" accesskey="&menu.exportAudio.sc;" command="cmd_xs_exportAudio" />
        <menuitem id="importAudio" label="&menu.importAudio.label;" accesskey="&menu.importAudio.sc;" command="cmd_xs_importAudio" />
        <menuseparator/>
        <menuitem label="&printSetupCmd.label;" accesskey="&printSetupCmd.accesskey;" oncommand="handlePrintCommand('cmd_pageSetup');"/>
        <menuitem label="&printPreviewCmd.label;" accesskey="&printPreviewCmd.accesskey;" 
        oncommand="handlePrintCommand('cmd_printPreview');"/>
        <menuitem label="&printCmd.label;" accesskey="&printCmd.accesskey;" key="printKb" 
        oncommand="handlePrintCommand('cmd_print');"/>
        <menuseparator/>
        <menuitem label="&print.printpassage;" accesskey="&print.printpassage.sc;"
        oncommand="handlePrintCommand('cmd_print_passage');"/>
        <menuseparator/>
        <menuitem id="keep-quit" label="&quitApplicationCmdWin.label;" accesskey="&quitApplicationCmdWin.accesskey;" oncommand="window.close()"/>
      </menupopup>
    </menu>
    <menu id="edit-menu" label="&editMenu.label;" accesskey="&editMenu.accesskey;">
      <menupopup id="edit-popup" onpopupshowing="goUpdateGlobalEditMenuItems()">
        <menuitem id="menu_undo"/>
        <menuitem id="menu_redo"/>
        <menuitem id="menu_cut"/>
        <menuitem id="menu_copy"/>
        <menuitem id="menu_paste"/>
        <menuseparator/>
        <menuitem id="edit.search" label="&searchBut.label;" oncommand="openSearchDialog();" key="openSearchDialog"/>
        <menuseparator/>
        <menuitem label="&menu.copypassage;" accesskey="&menu.copypassage.sc;" oncommand="copyPassageDialog();" key="copyPassageKb"/>
      </menupopup>
    </menu>
    <menu id="view-menu" label="&viewMenu.label;" accesskey="&viewMenu.accesskey;">
      <menupopup id="view-popup" onpopuphidden="checkMenuHide(this, event);">
        <!-- NOTE: the observes attributes on menuitems below are redundant but they fix a bug in the nightly build of xulrunner 1.9 !-->
        <menuitem id="hdmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.headings.sc;"  label="  &menu.view.headings;"  command="cmd_xs_toggleHeadings" observes="cmd_xs_toggleHeadings"/>
        <menuitem id="fnmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.footnotes.sc;" label="  &menu.view.footnotes;" command="cmd_xs_toggleFootnotes" observes="cmd_xs_toggleFootnotes"/>
        <menu id="sub-fn" label="&menu.view.fnlocation;" accesskey="&menu.view.fnlocation.sc;"><menupopup>
          <menuitem id="note0" type="radio" accesskey="&menu.view.popups.sc;" name="fnab" value="ShowFootnotesAtBottom_0" label="&menu.view.popups;" oncommand="handleViewPopup(this)"/>
          <menuitem id="note1" type="radio" accesskey="&menu.view.notebox.sc;" name="fnab" value="ShowFootnotesAtBottom_1" label="&menu.view.notebox;" oncommand="handleViewPopup(this)"/>
        </menupopup></menu>
        <menuitem id="crmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.crossrefs.sc;" label="  &menu.view.crossrefs;" command="cmd_xs_toggleCrossRefs" observes="cmd_xs_toggleCrossRefs"/>
        <menu id="sub-cr" label="&menu.view.crlocation;" accesskey="&menu.view.crlocation.sc;"><menupopup>
          <menuitem id="note2" type="radio" accesskey="&menu.view.popups.sc;" name="crab" value="ShowCrossrefsAtBottom_0" label="&menu.view.popups;" oncommand="handleViewPopup(this)"/>
          <menuitem id="note3" type="radio" accesskey="&menu.view.notebox.sc;" name="crab" value="ShowCrossrefsAtBottom_1" label="&menu.view.notebox;" oncommand="handleViewPopup(this)"/>
        </menupopup></menu>
        <menuitem id="unmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.usernotes.sc;" label="  &menu.view.usernotes;" command="cmd_xs_toggleUserNotes" observes="cmd_xs_toggleUserNotes"/>
        <menu id="sub-un" label="&menu.view.unlocation;" accesskey="&menu.view.unlocation.sc;"><menupopup>
          <menuitem id="note4" type="radio" accesskey="&menu.view.popups.sc;" name="unab" value="ShowUserNotesAtBottom_0" label="&menu.view.popups;" oncommand="handleViewPopup(this)"/>
          <menuitem id="note5" type="radio" accesskey="&menu.view.notebox.sc;" name="unab" value="ShowUserNotesAtBottom_1" label="&menu.view.notebox;" oncommand="handleViewPopup(this)"/>
        </menupopup></menu>
        <menuitem id="dtmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.dict.sc;"      label="  &menu.view.dict;"      command="cmd_xs_toggleDictionary" observes="cmd_xs_toggleDictionary"/>
        <menuitem id="lnmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.langnotes.sc;" label="  &menu.view.langnotes;" command="cmd_xs_toggleStrongsTags" observes="cmd_xs_toggleStrongsTags"/>
        <menuitem id="vnmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.versenums.sc;" label="  &menu.view.versenums;" command="cmd_xs_toggleVerseNums" observes="cmd_xs_toggleVerseNums"/>
        <menuitem id="rwmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.redwords.sc;"  label="  &menu.view.redwords;"  command="cmd_xs_toggleRedWords" observes="cmd_xs_toggleRedWords"/>
        <menuitem accesskey="&menu.view.showAll.sc;" label="  &menu.view.showAll;" command="cmd_xs_allTogglesOn"/>
        <menuitem accesskey="&menu.view.hideAll.sc;" label="  &menu.view.hideAll;" command="cmd_xs_allTogglesOff"/>
        <menuseparator/>
        <menu id="sub-Texts" class="menu-iconic" label="  &menu.view.showtexttabs;" accesskey="&menu.view.showtexttabs.sc;">
          <menupopup id="sub-Texts-pup">
            <menuseparator id="sepShowAll-Texts"/>
            <menuitem id="showAllTabs.Texts" accesskey="&menu.view.showAll.sc;" label="&menu.view.showAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuitem id="showNoTabs.Texts" accesskey="&menu.view.hideAll.sc;" label="&menu.view.hideAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuseparator id="sep2ShowAll-Texts"/>
            <menuitem id="winRadio.1.Texts"  label="&menu.view.window1;" accesskey="1" type="radio" name="Texts" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.2.Texts"  label="&menu.view.window2;" accesskey="2" type="radio" name="Texts" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.3.Texts"  label="&menu.view.window3;" accesskey="3" type="radio" name="Texts" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.all.Texts" label="&menu.view.allwindows;" accesskey="4" type="radio" name="Texts" oncommand="holdMenuAndHandleOptions(this)"/>
          </menupopup>
        </menu>
        <menu id="sub-Comms" class="menu-iconic" label="  &menu.view.showcommtabs;" accesskey="&menu.view.showcommtabs.sc;">
          <menupopup id="sub-Comms-pup">
            <menuseparator id="sepShowAll-Comms"/>
            <menuitem id="showAllTabs.Comms" accesskey="&menu.view.showAll.sc;" label="&menu.view.showAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuitem id="showNoTabs.Comms" accesskey="&menu.view.hideAll.sc;" label="&menu.view.hideAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuseparator id="sep2ShowAll-Comms"/>
            <menuitem id="winRadio.1.Comms"  label="&menu.view.window1;" accesskey="1" type="radio" name="Comms" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.2.Comms"  label="&menu.view.window2;" accesskey="2" type="radio" name="Comms" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.3.Comms"  label="&menu.view.window3;" accesskey="3" type="radio" name="Comms" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.all.Comms" label="&menu.view.allwindows;" accesskey="4" type="radio" name="Comms" oncommand="holdMenuAndHandleOptions(this)"/>
          </menupopup>
        </menu>
        <menu id="sub-Genbks" class="menu-iconic" label="  &menu.view.showbooktabs;" accesskey="&menu.view.showbooktabs.sc;">
          <menupopup id="sub-Genbks-pup">
            <menuseparator id="sepShowAll-Genbks"/>
            <menuitem id="showAllTabs.Genbks" accesskey="&menu.view.showAll.sc;" label="&menu.view.showAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuitem id="showNoTabs.Genbks" accesskey="&menu.view.hideAll.sc;" label="&menu.view.hideAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuseparator id="sep2ShowAll-Genbks"/>
            <menuitem id="winRadio.1.Genbks"  label="&menu.view.window1;" accesskey="1" type="radio" name="Genbks" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.2.Genbks"  label="&menu.view.window2;" accesskey="2" type="radio" name="Genbks" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.3.Genbks"  label="&menu.view.window3;" accesskey="3" type="radio" name="Genbks" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.all.Genbks" label="&menu.view.allwindows;" accesskey="4" type="radio" name="Genbks" oncommand="holdMenuAndHandleOptions(this)"/>
          </menupopup>
        </menu>
        <menu id="sub-Dicts" class="menu-iconic" label="  &menu.view.showdicttabs;" accesskey="&menu.view.showdicttabs.sc;">
          <menupopup id="sub-Dicts-pup">
            <menuseparator id="sepShowAll-Dicts"/>
            <menuitem id="showAllTabs.Dicts" accesskey="&menu.view.showAll.sc;" label="&menu.view.showAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuitem id="showNoTabs.Dicts" accesskey="&menu.view.hideAll.sc;" label="&menu.view.hideAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuseparator id="sep2ShowAll-Dicts"/>
            <menuitem id="winRadio.1.Dicts"  label="&menu.view.window1;" accesskey="1" type="radio" name="Dicts" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.2.Dicts"  label="&menu.view.window2;" accesskey="2" type="radio" name="Dicts" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.3.Dicts"  label="&menu.view.window3;" accesskey="3" type="radio" name="Dicts" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.all.Dicts" label="&menu.view.allwindows;" accesskey="4" type="radio" name="Dicts" oncommand="holdMenuAndHandleOptions(this)"/>
          </menupopup>
        </menu>
        <menu class="menu-iconic" label="  &menu.view.showAll;" accesskey="&menu.view.showAll.sc;">
          <menupopup id="allTabs.menu">
            <menuitem id="allTabs.w1" label="&menu.view.window1;" accesskey="1" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="allTabs.w2" label="&menu.view.window2;" accesskey="2" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="allTabs.w3" label="&menu.view.window3;" accesskey="3" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="allTabs.all" label="&menu.view.allwindows;" accesskey="4" oncommand="holdMenuAndHandleOptions(this)"/>
          </menupopup>
        </menu>
        <menu class="menu-iconic" label="  &menu.view.hideAll;" accesskey="&menu.view.hideAll.sc;">
          <menupopup id="noTabs.menu">
            <menuitem id="noTabs.w1" label="&menu.view.window1;" accesskey="1" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="noTabs.w2" label="&menu.view.window2;" accesskey="2" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="noTabs.w3" label="&menu.view.window3;" accesskey="3" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="noTabs.all" label="&menu.view.allwindows;" accesskey="4" oncommand="holdMenuAndHandleOptions(this)"/>
          </menupopup>
        </menu>
      </menupopup>
    </menu>
    <menu id="options-menu" label="&menu.options;" accesskey="&menu.options.sc;">
      <menupopup id="options-popup">
        <menu id="sub-fs" label="&menu.options.font;" accesskey="&menu.options.font.sc;">
          <menupopup>
            <menuitem id="f0" label="&menu.options.font1;" accesskey="1" type="radio" name="fnt"  oncommand="handleOptions(this)"/>
            <menuitem id="f1" label="&menu.options.font2;" accesskey="2" type="radio" name="fnt"  oncommand="handleOptions(this)"/>
            <menuitem id="f2" label="&menu.options.font3;" accesskey="3" type="radio" name="fnt"  oncommand="handleOptions(this)"/>
            <menuitem id="f3" label="&menu.options.font4;" accesskey="4" type="radio" name="fnt"  oncommand="handleOptions(this)"/>
            <menuitem id="f4" label="&menu.options.font5;" accesskey="5" type="radio" name="fnt"  oncommand="handleOptions(this)"/>
          </menupopup>
        </menu>
        <menu id="sub-heb" label="&menu.options.hebrew;" accesskey="&menu.options.hebrew.sc;">
          <menupopup id="sub-heb-pop">
            <menuitem id="h0" label="&menu.options.hebVowel;" accesskey="&menu.options.hebVowel.sc;" type="checkbox" autocheck="false" command="cmd_xs_toggleHebrewVowelPoints" observes="cmd_xs_toggleHebrewVowelPoints"/> 
            <menuitem id="h1" label="&menu.options.hebCant;"  accesskey="&menu.options.hebCant.sc;"  type="checkbox" autocheck="false" command="cmd_xs_toggleHebrewCantillation" observes="cmd_xs_toggleHebrewCantillation"/>
          </menupopup>
        </menu>
        <menu id="sub-lang" label="&menu.options.language;" accesskey="&menu.options.language.sc;">
          <menupopup id="sub-lang-pup"/>
        </menu>
      </menupopup>
    </menu>

    <menu id="bookmarks-menu" label="&bookmarksMenu.label;" accesskey="&bookmarksMenu.accesskey;"
                  datasources="rdf:null" 
                  ref="http://www.xulsword.com/bookmarks/AllBookmarks" flags="dont-test-empty"
                  infer="forward-proxy"
                  ondraggesture="nsDragAndDrop.startDrag(event, BookmarksMenuDNDObserver)"
                  ondragdrop="nsDragAndDrop.drop(event, BookmarksMenuDNDObserver); event.stopPropagation()"
                  ondragenter="nsDragAndDrop.dragEnter(event, BookmarksMenuDNDObserver); event.stopPropagation()"
                  ondragexit="nsDragAndDrop.dragExit(event, BookmarksMenuDNDObserver); event.stopPropagation()"
                  ondragover="nsDragAndDrop.dragOver(event, BookmarksMenuDNDObserver); event.stopPropagation()">
      <menupopup id="menu_BookmarksPopup" contextmenu='bookmarks-context-menu'>
        <menuitem key="manBookmarkKb" label="&manBookmarksCmd.label;" command="cmd_xs_openManager"/>
        <menuitem key="addBM" label="&menuitem.newBookmark.label;" command="cmd_xs_newBookmark"/>
        <menuitem key="addBMN" label="&menu.usernote.add;" command="cmd_xs_newUserNote"/>
        <menuseparator/>
      </menupopup>
      <template>
        <rule BOOKMARKS:Type="BookmarkSeparator">
          <menupopup>
            <menuseparator uri="rdf:*" class="separator" />
          </menupopup>
        </rule>
        <rule BOOKMARKS:Type="EmptyBookmark">
          <menupopup>
            <menuitem uri="rdf:*" label="rdf:http://www.xulsword.com/bookmarks/rdf#Name" disabled="true"/>
          </menupopup>
        </rule>
        <rule iscontainer="true">
          <menupopup>
            <menu uri="rdf:*" class="menu-iconic bookmark-item vstylerdf:http://www.xulsword.com/bookmarks/rdf#NameLocale" label="rdf:http://www.xulsword.com/bookmarks/rdf#Name">
            <menupopup contextmenu="bookmarks-context-menu"/>
            </menu>
          </menupopup>
        </rule>
        <rule>
          <menupopup>
            <menuitem uri="rdf:*" class="menuitem-iconic bookmark-item vstylerdf:http://www.xulsword.com/bookmarks/rdf#NameLocale" 
            image="rdf:http://www.xulsword.com/bookmarks/rdf#Icon" 
            label="rdf:http://www.xulsword.com/bookmarks/rdf#Name" 
            oncommand="BookmarkFuns.gotoBookMark(this.id)" 
            onmouseover="BookmarkFuns.updateToolTip(this)"/>
          </menupopup>
        </rule>
      </template>
    </menu>
    <menu id="window-menu" label="&menu.windows;" accesskey="&menu.windows.sc;">
      <menupopup id="wins">
        <menuitem id="w1" label="&menu.windows.1win;" type="radio" name="winum" oncommand="handleOptions(this)"/>
        <menuitem id="w2" label="&menu.windows.2win;" type="radio" name="winum" oncommand="handleOptions(this)"/>
        <menuitem id="w3" label="&menu.windows.3win;" type="radio" name="winum" oncommand="handleOptions(this)"/>
      </menupopup>
    </menu>
    <menu id="help-menu" label="&menu.help;" accesskey="&menu.help.sc;">
      <menupopup id="help-popup">
        <menuseparator id="help-popup-sep1" hidden="true" />
        <menuitem id="emailus" label="" class="vstyleen-US" hidden="true" oncommand="handleOptions(this)"/>
        <menuseparator id="emailus-sep" hidden="true"/>
        <menuitem id="about" label="&menu.help.about;" accesskey="&menu.help.about.sc;" oncommand="handleOptions(this)"/>
      </menupopup>
    </menu>
  </menubar>
  </toolbox>
  
  
<!-- TOOL BAR STARTS HERE!--> 
  <hbox id="main-controlbar" class="controlbar" style="background-image: url(chrome://xulsword/skin/images/b2.gif)">
  
    <spacer width="17px" orient="vertical"/>
    
    <vbox pack="start" style="min-width:346px"> <!-- min-width is specified to allow for player's width !-->
      <hbox id="historyButtons" align="center" chromedir="&locale.dir;" style="margin-top:2px; min-height:34px;"> <!-- min-height is specified to allow for player's height !-->
        <button id="back" tooltip="backTT" label="  &history.back.label;" chromedir="&locale.dir;" command="cmd_xs_back" flex="40%"/>
        <button id="historymenu" tooltip="historymenuTT" type="menu">
          <menupopup id="historypopup" onpopupshowing="createHistoryMenu(event);"/>
        </button>
        <button id="forward" tooltip="forwardTT" label="&history.forward.label;  " command="cmd_xs_forward" chromedir="&locale.dir;" dir="reverse" flex="40%"/>
      </hbox>
      
      <hbox id="player" flex="1" align="center" pack="end" hidden="true" style="margin-top:2px; min-height:32px;"> <!-- height is specified because player's actual height is large (for showing video) !-->
        <iframe id="playerFrame" style="width:218px; height:34px; overflow:hidden;" src="chrome://xulsword/content/player.html"/>
        <button id="closeplayer" label="&closeCmd.label;" style="width:98px; -moz-margin-end:14px;" oncommand="endAudioPlayer()"/>
      </hbox>
      
      <hbox id="textnav" align="center" style="margin-left:10px; margin-right:10px;">
        <reference-dropdown id="book" sizetopopup="none" flex="1" hidechapter="true" hideverse="true" hidelastverse="true" hideversion="true" />
        <textbox  id="chapter" type="search" timeout="300" command="cmd_xs_navigatorUpdate" onclick="this.select()" width="35px" style="-moz-margin-start:-3px;" />
        <vbox>
          <image  id="nextchap"  class="smallButtons" onclick="handleNextPrev('next.chapter.button');"/>
          <image  id="prevchap"  class="smallButtons" onclick="handleNextPrev('prev.chapter.button');"/>
        </vbox>
        <textbox  id="verse" type="search" timeout="300" command="cmd_xs_navigatorUpdate" onclick="this.select()" width="35px"/>
        <vbox>
          <image  id="nextverse" class="smallButtons" onclick="handleNextPrev('next.verse.button');"/>
          <image  id="prevverse" class="smallButtons" onclick="handleNextPrev('prev.verse.button');"/>
        </vbox>
      </hbox>
    </vbox>
    
    <spacer flex="14%"  orient="vertical"/>
    
    <hbox style="padding-bottom:0px;">
      <vbox style="padding-top:2px; margin-left:0px;">
        <textbox id="searchText" tooltip="searchTextTT" maxlength="24" oninput="goUpdateCommand('cmd_xs_searchFromTextBox')"/>
        <button id="searchButton" tooltip="searchButtonTT" label="&searchBut.label;  " command="cmd_xs_searchFromTextBox" dir="reverse" orient="horizontal" />
      </vbox>
    </hbox>
    
    <spacer flex="14%"  orient="vertical"/>
    
    <hbox hidden="false" id="optionButtons" align="start" style="padding-top:2px;">
      <toolbarbutton id="hdbutton" class="togglebutton" label="&headingsButton.label;"  tooltip="hdbuttonTT"  command="cmd_xs_toggleHeadings"/>
      <toolbarbutton id="fnbutton" class="togglebutton" label="&notesButton.label;"     tooltip="fnbuttonTT"  command="cmd_xs_toggleFootnotes"/>
      <toolbarbutton id="crbutton" class="togglebutton" label="&crossrefsButton.label;" tooltip="crbuttonTT"  command="cmd_xs_toggleCrossRefs"/>
      <toolbarbutton id="dtbutton" class="togglebutton" label="&dictButton.label;"      tooltip="dtbuttonTT"  command="cmd_xs_toggleDictionary"/>
    </hbox>

    <spacer id="rightspacer"  flex="72%" orient="vertical"/>
    
    <!-- DEBUG STUFF FROM debug-overlay.xul!-->
    <html:div onclick="document.getElementById('debug').hidden=!document.getElementById('debug').hidden" style="width:20px;"></html:div>
    <hbox id="debug" hidden="true">
      <vbox>
        <hbox id="debug-row1"></hbox>
        <hbox id="debug-row2"></hbox>
      </vbox>
    </hbox>
  </hbox>
  
<!-- SCRIPTURE FRAMES ARE PLACED HERE !-->
  <vbox flex="100%">
    <deck id="appcontent" flex="100%">
      <!-- <iframe id="aboutConfig" flex="100%" class="bibleframe" src="about:config" /> !-->
      <hbox id="frameset" flex="100%">
        <vbox id="genBookChooser" pack="center" align="center" style="background-image: url(chrome://xulsword/skin/images/9.gif); visibility:hidden;">
          <vbox id="genBookTree" class="genbookchooser">
            <!-- tree starts out hidden to prevent endless loop if no Bible object is found ~-->
            <tree id="genbook-tree" flex="1" class="plain" hidecolumnpicker="true" seltype="single" enableColumnDrag="false"
                  datasources="rdf:null" ref="rdf:#http://www.xulsword.com/tableofcontents/ContentsRoot" flags="dont-build-content"
                  onselect="onSelectGenBook();"
                  style="display:none">
              <template xmlns:nc="http://home.netscape.com/NC-rdf#">
                <treechildren>
                  <treeitem uri="rdf:*">
                    <treerow >
                      <treecell label="rdf:http://www.xulsword.com/tableofcontents/rdf#Name"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </template>
              <treecols id="treecols">
                <treecol id="Name" flex="1" hideheader="true" primary="true"/>
              </treecols>                   
            </tree>
          </vbox>
        </vbox>
        <iframe id="bible1Frame" class="bibleframe" context="contextScriptBox" src="script.html" style="visibility:hidden;"/>
        <iframe id="bible2Frame" class="bibleframe" context="contextScriptBox" src="script.html" style="visibility:hidden;"/>
        <iframe id="bible3Frame" class="bibleframe" context="contextScriptBox" src="script.html" style="visibility:hidden;"/>
      </hbox>
      <iframe id="printBrowser" src="print.html" />
    </deck>
  </vbox>
</vbox>



<!-- POPUP MENUS ARE DEFINED HERE !-->
<popupset>
  <menupopup id="contextScriptBox" value="closed" onpopupshowing="ScriptContextMenuShowing(event)" onpopuphidden="ScriptContextMenuHidden(event)">
    <menuitem id="aboutModule" label="&menu.help.about;" command="cmd_xs_aboutModule"/>
    <menuitem id="closeTab" label="&context.closeTab;" command="cmd_xs_toggleTab"/>
    <menuseparator />
    <menuitem id="allTabs.context" label="&menu.view.showAll;" accesskey="&menu.view.showAll.sc;" oncommand="setAllTabs(true, CurrentTarget.windowNum)"/>
    <menuitem id="noTabs.context" label="&menu.view.hideAll;" accesskey="&menu.view.hideAll.sc;" oncommand="setAllTabs(false, CurrentTarget.windowNum)"/>
    <menuseparator id="contsep00"/>
    <menuitem id="cMenu_copy"/>
    <menuitem id="conSearch" label="&searchBut.label;" command="cmd_xs_searchForSelection"/>
    <menuseparator id="contsep0"/>
    <menuitem id="conGotoSel" label="&context.gotoReference;" command="cmd_xs_openFromSelection"/>
    <menuseparator id="contsep1"/>
    <menuitem id="conSelect" label="&context.hilight;" command="cmd_xs_selectVerse"/>
    <menuseparator id="contsep2"/>
    <menuitem id="conBookmark" label="&menuitem.newBookmark.label;" command="cmd_xs_newBookmark"/>
    <menuitem id="conUserNote" label="&menu.usernote.add;" command="cmd_xs_newUserNote"/>
    <menuseparator id="contsep3"/>
    <menuitem id="conProps" label="&context.editUserNote;" command="cmd_bm_properties"/>
    <menuitem id="delUserNote" label="&context.deleteUserNote;" command="cmd_bm_delete"/>
  </menupopup>
  
  <menupopup id="bookmarks-context-menu" 
               onpopupshowing="return BookmarksMenu.createContextMenu(event);"
               onpopuphidden ="BookmarksMenu.destroyContextMenu(event);"/>
</popupset>

<!-- TOOLTIPS DEFINED HERE !-->
<tooltip id="backTT">
  <label class="vstyleProgram" value="&history.back.tooltip;" />
</tooltip>
<tooltip id="historymenuTT">
  <label class="vstyleProgram" value="&history.all.tooltip;" />
</tooltip>
<tooltip id="forwardTT">
  <label class="vstyleProgram" value="&history.forward.tooltip;" />
</tooltip>
<tooltip id="searchTextTT">
  <label class="vstyleProgram" value="&searchbox.tooltip;" />
</tooltip>
<tooltip id="searchButtonTT">
  <label class="vstyleProgram" value="&search.tooltip;" />
</tooltip>
<tooltip id="hdbuttonTT">
  <label class="vstyleProgram" value="&headingsButton.tooltip;" />
</tooltip>
<tooltip id="fnbuttonTT">
  <label class="vstyleProgram" value="&notesButton.tooltip;" />
</tooltip>
<tooltip id="crbuttonTT">
  <label class="vstyleProgram" value="&crossrefsButton.tooltip;" />
</tooltip>
<tooltip id="dtbuttonTT">
  <label class="vstyleProgram" value="&dictButton.tooltip;" />
</tooltip>
<tooltip id="bookmarkTT">
  <label id="bookmarkTTL" value="" />
</tooltip>
<tooltip id="tabTT">
  <label id="tabTTL" value="" />
</tooltip>
</window>
