<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<!--
  XULSWORD LOCALIZATION:
  There are two types of files used to localize the user interface into
  various lanugages:
  
  - .dtd files contain xml entities to localize XUL files.
  
  - .properties files contain named phrases for use by Javascript files.
  
  There are four methods xulsword provides to allow Javascript to access 
  localized data:
  
  - getDataUI(<name>) reads an XML entity from a XUL <data> element. This
    keeps the localized data within the .dtd file (no .properties needed).
    
  - XSBundle program-wide global string bundle allows easy access to the
    named phrases within the xulsword.properties file. The XSBundle has
    .getString(<name>) and .getFormattedString(<name>, [<param-array]) 
    methods.
    
  - getCurrentLocaleBundle(file.properties) retrieves a bundle object
    from the current locale and .properties file. The data within the
    .properties file is accessed with these its two methods:
    .formatStringFromName(<name>, [<param-array], param-array-length) and
    .GetStringFromName(<name>)
    
  - safeFormatStringFromName(default, <locale>, file.properties, <name>, 
    [<param-array], param-array-length) and 
    safeGetStringFromName(default, <locale>, file.properties, <name>)  
    can be used to prevent necessitating a new revision of the UI.
    A default value must always be provided for these two functions.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css" ?>
<?xml-stylesheet href="chrome://xulsword/skin/xulsword-xul.css" type="text/css" ?>
<?xml-stylesheet href="chrome://xulsword/skin/viewport/genbkNavigator-xul.css" type="text/css" ?>
<?xml-stylesheet href="chrome://xulsword/skin/common/dynamic.css" type="text/css" ?>

<?xul-overlay href="chrome://xulsword/content/common/editMenu-overlay/editMenu-overlay.xul" ?>
<?xul-overlay href="chrome://xulsword/content/common/contextMenu-overlay/contextMenu-overlay.xul" ?>

<!DOCTYPE window SYSTEM "chrome://xulsword/locale/xulsword.dtd">

<window
    id="xulsword-window" xmlns:html="http://www.w3.org/1999/xhtml"
    windowtype="xulsword-window"
    width="1024" height="738"
    persist="width height sizemode"
    onload="loadedXUL()"
    onunload="unloadXUL()"
    ondragover="nsDragAndDrop.dragOver(event,fileObserver)"
    ondragdrop="nsDragAndDrop.drop(event,fileObserver)"
    onresize="if (ViewPort) ViewPort.resize();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:BOOKMARKS="http://www.xulsword.com/bookmarks/rdf#">

<script>
  // <![CDATA[
  // Close splash window now, using setTimeout, to prevent unhandled
  // exceptions from leaving the hidden window open and causing xulrunner
  // not to close.
  window.setTimeout(function() {
    if (window.opener && window.opener.document.title == "xulsword-temporary-hidden-window")
        window.opener.closeWindowXS(window.opener); // Close hidden startup window (which in turn closes visible splash window)
    else if (window.opener && window.opener.SplashScreen) window.opener.closeWindowXS(window.opener.SplashScreen);
  }, 2000);
  // ]]>
</script>
    
<!-- the stringbundle element is used for script UI localization !-->
<stringbundle id="xulsword-strings" src="chrome://xulsword/locale/xulsword.properties"/>

<!-- data elements are used by the getDataUI Javascript function for script UI localization !-->
<data id="ui.print.printpassage">&print.printpassage;</data>
<data id="ui.menu.copypassage">&menu.copypassage;</data>
<data id="ui.history.back.label">&history.back.label;</data>
<data id="ui.menu.addNewModule.label">&menu.addNewModule.label;</data>
<data id="ui.menu.removeModule.label">&menu.removeModule.label;</data>
<data id="ui.menu.importAudio.label">&menu.importAudio.label;</data>
<data id="ui.menu.exportAudio.label">&menu.exportAudio.label;</data>
<data id="ui.menu.options.language">&menu.options.language;</data>
<data id="ui.menu.options">&menu.options;</data>
<data id="ui.menu.removeModule.label">&menu.removeModule.label;</data>
<data id="ui.dlgFrom">&dlgFrom;</data>
<data id="ui.dlgTo">&dlgTo;</data>

<script>  
  // xulsword's program-wide global objects...
  var XS_window = window;
  var LibSword, Location, AudioDirs, LocaleConfigs, ModuleConfigs, ProgramConfig, FontFaceConfigs;
  var Book, Tab, Tabs, SpecialModules, GenBookNavigator, AllWindows, XSBundle;
  var BM, BMDS, ResourceFuns, BookmarkFuns, CommandTarget;
  var ViewPort, Texts, BibleTexts, DictTexts, GenBookTexts, CommTexts;
</script>

<script>XSBundle = document.getElementById("xulsword-strings");</script>

<script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
<script>initLogging();</script>

<script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/resourceFuns.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarkDataInit.js"/>
<script>BM = {}; BMDS = initBMServices(BM);</script>

<script type="application/x-javascript" src="chrome://xulsword/content/audio/audio.js"/>
<script>AudioDirs = getAudioDirs();</script>

<script type="application/x-javascript" src="chrome://xulsword/content/startup/newModule.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/location.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/libsword.js"/>
<script>moduleInstall(true);</script> <!-- Do installs after libsword has loaded but before 
  it has been initialized (LibSword initializes when it is first accessed). This allows the 
  moduleInstall routine to run in blocking mode, which is necessary at this point, while 
  also making LibSword available at the end of moduleInstall. !-->

<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/common/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/common/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarkFuns.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarksCommand.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarksMenu.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/search/indexer.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/viewport/genbkNavigator.js"/>
<script type="application/x-javascript" src="chrome://xulsword/content/xulsword.js"/>

<script type="application/x-javascript" src="chrome://xulsword/content/xulswordInit.js"/>
<script>xulswordInit();</script> <!-- init must be done before viewport iframe loads !-->

<script type="application/x-javascript" src="chrome://xulsword/content/bibleBooks.js"/>
<script>Book = getBibleBooks();</script>

<!-- <script type="application/x-javascript" src="chrome://xulsword/content/test/xulswordTest.js"/> !-->

<!-- HOT KEY DEFINITIONS !-->
<keyset>
  <key keycode="VK_F7"                         command="cmd_xs_previousVerse"/>
  <key keycode="VK_F8"                         command="cmd_xs_nextChapter"/>
  <key keycode="VK_F9"                         command="cmd_xs_nextVerse"/>
  <key keycode="VK_F7"   modifiers="control"   command="cmd_xs_previousVerse"/>
  <key keycode="VK_F8"   modifiers="control"   command="cmd_xs_previousChapter"/>
  <key keycode="VK_F9"   modifiers="control"   command="cmd_xs_nextVerse"/>
  <key keycode="VK_DOWN"                       command="cmd_xs_nextVerse"/>
  <key keycode="VK_DOWN" modifiers="alt"       command="cmd_xs_nextChapter"/>
  <key keycode="VK_DOWN" modifiers="alt shift" command="cmd_xs_nextBook"/>
  <key keycode="VK_UP"                         command="cmd_xs_previousVerse"/>
  <key keycode="VK_UP"   modifiers="alt"       command="cmd_xs_previousChapter"/>
  <key keycode="VK_UP"   modifiers="alt shift" command="cmd_xs_previousBook"/>
  <key keycode="VK_PAGE_DOWN"                  oncommand="event.preventDefault();"/><!-- page-down causes no-scroll-bar single window displays to scroll the viewport partially off screen !-->
  <key keycode="VK_LEFT"   command="cmd_xs_back"/>
  <key keycode="VK_RIGHT"  command="cmd_xs_forward"/>
  <key keycode="VK_DOWN"  modifiers="control"  oncommand="document.getAnonymousElementByAttribute(document.getElementById('book'), 'anonid', 'book').focus();"/>
  <key key="B"            modifiers="control"  oncommand="document.getAnonymousElementByAttribute(document.getElementById('book'), 'anonid', 'book').focus();"/> <!-- Like Paratext !-->
  
	<key id="key_openLanguageMenu"    keycode="VK_F1" command="cmd_xs_openLanguageMenu"/>
	<key id="key_addRepositoryModule" keycode="VK_F2" command="cmd_xs_addRepositoryModule"/>

  <key id="addBM"         key="&addCurPageAsCmd.commandkey;" modifiers="accel" command="cmd_xs_newBookmark"/>
  <key id="addBMN"        key="&addCurPageAsCmd.commandkey;" modifiers="control shift" command="cmd_xs_newUserNote"/>
  <key id="manBookmarkKb" key="&manBookmarksCmd.commandkey;" modifiers="accel" command="cmd_xs_openManager"/>
  <key id="printPrevKb"   key="&printCmd.commandkey;"         modifiers="accel" oncommand="handlePrintCommand('cmd_printPreview');"/>
  <key id="printKb"       key="&printCmd.commandkey;"         modifiers="control shift" oncommand="handlePrintCommand('cmd_print')"/>
  <key id="printPassKb"   key="&printPassageCmd.commandkey;" modifiers="accel" oncommand="handlePrintCommand('cmd_print_passage');"/>
  <key id="copyPassageKb" key="&menu.copypassage.sc;"        modifiers="accel" oncommand="copyPassageDialog();"/>
  <key id="openSearchDialog" key="&SearchCommandKey;" modifiers="accel" oncommand="XulswordController.doCommand('cmd_xs_search', '{search:{searchtext:null}}');"/>
</keyset>

<keyset id="editMenuKeys"/>

<keyset id="bookmarksManagerKeys">
  <key id="bm_key_properties" key="&edit.properties.keybinding;" modifiers="accel" command="cmd_bm_properties"/>
</keyset>

<commandset id="editMenuCommands"/>

<commandset id="BookmarksMenuCommandSet">
  <command id="cmd_bm_open"                      oncommand="goDoCommand('cmd_bm_open');"/>
  <command id="cmd_bm_openfolder"                oncommand="goDoCommand('cmd_bm_openfolder');"/>
  <command id="cmd_bm_newfolder"                 oncommand="goDoCommand('cmd_bm_newfolder');"/>
  <command id="cmd_bm_newbookmark"               oncommand="goDoCommand('cmd_bm_newbookmark');"/>
  <command id="cmd_bm_newseparator"              oncommand="goDoCommand('cmd_bm_newseparator');"/>
  <command id="cmd_bm_rename"                    oncommand="goDoCommand('cmd_bm_rename');"/>
  <command id="cmd_bm_moveBookmark"              oncommand="goDoCommand('cmd_bm_moveBookmark');"/>
  <command id="cmd_bm_sortbyname"                oncommand="goDoCommand('cmd_bm_sortbyname');"/>
  <command id="cmd_bm_cut"                       oncommand="goDoCommand('cmd_bm_cut')"/>
  <command id="cmd_bm_copy"                      oncommand="goDoCommand('cmd_bm_copy')"/>
  <command id="cmd_bm_paste"                     oncommand="goDoCommand('cmd_bm_paste')"/>
</commandset>

<commandset id="xulswordCommandSet">
  <command id="cmd_xs_toggleHeadings"            oncommand="holdPopupAndDo('cmd_xs_toggleHeadings');"/>
  <command id="cmd_xs_toggleFootnotes"           oncommand="holdPopupAndDo('cmd_xs_toggleFootnotes');"/>
  <command id="cmd_xs_toggleCrossRefs"           oncommand="holdPopupAndDo('cmd_xs_toggleCrossRefs');"/>
  <command id="cmd_xs_toggleDictionary"          oncommand="holdPopupAndDo('cmd_xs_toggleDictionary');"/>
  <command id="cmd_xs_toggleStrongsTags"         oncommand="holdPopupAndDo('cmd_xs_toggleStrongsTags');"/>
  <command id="cmd_xs_toggleVerseNums"           oncommand="holdPopupAndDo('cmd_xs_toggleVerseNums');"/>
  <command id="cmd_xs_toggleUserNotes"           oncommand="holdPopupAndDo('cmd_xs_toggleUserNotes');"/>
  <command id="cmd_xs_toggleRedWords"            oncommand="holdPopupAndDo('cmd_xs_toggleRedWords');"/>
  <command id="cmd_xs_toggleHebrewCantillation"  oncommand="holdPopupAndDo('cmd_xs_toggleHebrewCantillation');"/>
  <command id="cmd_xs_toggleHebrewVowelPoints"   oncommand="holdPopupAndDo('cmd_xs_toggleHebrewVowelPoints');"/>
  <command id="cmd_xs_allTogglesOn"              oncommand="holdPopupAndDo('cmd_xs_allTogglesOn');"/>
  <command id="cmd_xs_allTogglesOff"             oncommand="holdPopupAndDo('cmd_xs_allTogglesOff');"/>
  <command id="cmd_xs_search"                    oncommand="goDoCommand('cmd_xs_search');"/>
  <command id="cmd_xs_searchFromTextBox"         oncommand="goDoCommand('cmd_xs_searchFromTextBox');"/>
  <command id="cmd_xs_back"                      oncommand="goDoCommand('cmd_xs_back');"/>
  <command id="cmd_xs_forward"                   oncommand="goDoCommand('cmd_xs_forward');"/>
  <command id="cmd_xs_navigatorUpdate"           oncommand="goDoCommand('cmd_xs_navigatorUpdate');"/>
  <command id="cmd_xs_openManager"               oncommand="goDoCommand('cmd_xs_openManager');"/>
  <command id="cmd_xs_addLocalModule"            oncommand="goDoCommand('cmd_xs_addLocalModule');"/>
  <command id="cmd_xs_addRepositoryModule"       oncommand="goDoCommand('cmd_xs_addRepositoryModule');"/>
  <command id="cmd_xs_removeModule"              oncommand="goDoCommand('cmd_xs_removeModule');"/>
  <command id="cmd_xs_exportAudio"               oncommand="goDoCommand('cmd_xs_exportAudio');"/>
  <command id="cmd_xs_importAudio"               oncommand="goDoCommand('cmd_xs_importAudio');"/>
  <command id="cmd_print"                        oncommand="PrintUtils.print();"/>
  <command id="cmd_printPreview"                 oncommand="PrintUtils.printPreview(PrintPreviewCallbacks);"/>
  <command id="cmd_pageSetup"                    oncommand="PrintUtils.showPageSetup();"/>
  <command id="cmd_xs_nextVerse"                 oncommand="goDoCommand('cmd_xs_nextVerse');"/>
  <command id="cmd_xs_previousVerse"             oncommand="goDoCommand('cmd_xs_previousVerse');"/>
  <command id="cmd_xs_nextChapter"               oncommand="goDoCommand('cmd_xs_nextChapter');"/>
  <command id="cmd_xs_previousChapter"           oncommand="goDoCommand('cmd_xs_previousChapter');"/>
  <command id="cmd_xs_nextBook"                  oncommand="goDoCommand('cmd_xs_nextBook');"/>
  <command id="cmd_xs_previousBook"              oncommand="goDoCommand('cmd_xs_previousBook');"/>
	<command id="cmd_xs_openLanguageMenu"          oncommand="openLanguageMenu();"/>
</commandset>
             
<vbox id="topbox" hasBible="true" libSwordLoadFailed="false" flex="100%">
<!-- MENU BAR BEGINS HERE !-->
  <toolbox>
  <menubar id="mainbar"> 
    <menu id="file-menu" label="&fileMenu.label;" accesskey="&fileMenu.accesskey;" >
      <menupopup id="file-popup" onpopupshowing="if (LibSword.hasBible) goUpdateFileMenu();">
        <menu id="newmodule" label="&menu.addNewModule.label;" accesskey="&menu.addNewModule.sc;">
          <menupopup onpopupshowing="goUpdateNewModuleMenu();">
            <menuitem id="newInternetModule" label="&newmodule.fromInternet;" accesskey="&newmodule.fromInternet.ak;" 
								command="cmd_xs_addRepositoryModule" key="key_addRepositoryModule" hasNoBibleShow="true"/>
            <menuitem id="newLocalModule" label="&newmodule.fromFile;" accesskey="&newmodule.fromFile.ak;" command="cmd_xs_addLocalModule" hasNoBibleShow="true"/>
          </menupopup>
        </menu>
        <menuitem id="removemodule" label="&menu.removeModule.label;" accesskey="&menu.removeModule.sc;" command="cmd_xs_removeModule" />
        <menuseparator/>
        <menuitem id="exportAudio" label="&menu.exportAudio.label;" accesskey="&menu.exportAudio.sc;" command="cmd_xs_exportAudio" />
        <menuitem id="importAudio" label="&menu.importAudio.label;" accesskey="&menu.importAudio.sc;" command="cmd_xs_importAudio" />
        <menuseparator/>
        <menuitem label="&printSetupCmd.label;" accesskey="&printSetupCmd.accesskey;" oncommand="handlePrintCommand('cmd_pageSetup');"/>
        <menuitem label="&printPreviewCmd.label;" accesskey="&printPreviewCmd.accesskey;" key="printPrevKb" 
            oncommand="handlePrintCommand('cmd_printPreview');"/>
        <menuitem label="&printCmd.label;" accesskey="&printCmd.accesskey;" key="printKb" 
            oncommand="handlePrintCommand('cmd_print');"/>
        <menuseparator/>
        <menuitem label="&print.printpassage;" accesskey="&print.printpassage.sc;" key="printPassKb"
            oncommand="handlePrintCommand('cmd_print_passage');"/>
        <menuseparator/>
        <menuitem id="quit" label="&quitApplicationCmdWin.label;" accesskey="&quitApplicationCmdWin.accesskey;" oncommand="closeWindowXS(window);"/>
      </menupopup>
    </menu>
    <menu id="edit-menu" label="&editMenu.label;" accesskey="&editMenu.accesskey;">
      <menupopup id="edit-popup" onpopupshowing="goUpdateGlobalEditMenuItems()">
        <menuitem id="menu_undo"/>
        <menuitem id="menu_redo"/>
        <menuitem id="menu_cut"/>
        <menuitem id="menu_copy"/>
        <menuitem id="menu_paste"/>
        <menuseparator/>
        <menuitem id="edit.search" label="&searchBut.label;" accesskey="&SearchAccKey;" oncommand="XulswordController.doCommand('cmd_xs_search', '{search:{searchtext:null}}');" key="openSearchDialog"/>
        <menuseparator/>
        <menuitem label="&menu.copypassage;" accesskey="&menu.copypassage.ak;" oncommand="copyPassageDialog();" key="copyPassageKb"/>
      </menupopup>
    </menu>
    <menu id="view-menu" label="&viewMenu.label;" accesskey="&viewMenu.accesskey;">
      <menupopup id="view-popup" onpopuphidden="checkMenuHide(this, event);">
        <!-- NOTE: the observes attributes on menuitems below are redundant but they fix a bug in the nightly build of xulrunner 1.9 !-->
        <menuitem id="hdmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.headings.sc;"  label="  &menu.view.headings;"  command="cmd_xs_toggleHeadings" observes="cmd_xs_toggleHeadings"/>
        <menuitem id="fnmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.footnotes.sc;" label="  &menu.view.footnotes;" command="cmd_xs_toggleFootnotes" observes="cmd_xs_toggleFootnotes"/>
        <menuitem id="crmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.crossrefs.sc;" label="  &menu.view.crossrefs;" command="cmd_xs_toggleCrossRefs" observes="cmd_xs_toggleCrossRefs"/>
        <menuitem id="unmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.usernotes.sc;" label="  &menu.view.usernotes;" command="cmd_xs_toggleUserNotes" observes="cmd_xs_toggleUserNotes"/>
        <menuitem id="dtmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.dict.sc;"      label="  &menu.view.dict;"      command="cmd_xs_toggleDictionary" observes="cmd_xs_toggleDictionary"/>
        <menuitem id="lnmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.langnotes.sc;" label="  &menu.view.langnotes;" command="cmd_xs_toggleStrongsTags" observes="cmd_xs_toggleStrongsTags"/>
        <menuitem id="vnmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.versenums.sc;" label="  &menu.view.versenums;" command="cmd_xs_toggleVerseNums" observes="cmd_xs_toggleVerseNums"/>
        <menuitem id="rwmitem" class="menuitem-iconic togglemenuitem" accesskey="&menu.view.redwords.sc;"  label="  &menu.view.redwords;"  command="cmd_xs_toggleRedWords" observes="cmd_xs_toggleRedWords"/>
        <menuitem accesskey="&menu.view.showAll.sc;" label="  &menu.view.showAll;" command="cmd_xs_allTogglesOn"/>
        <menuitem accesskey="&menu.view.hideAll.sc;" label="  &menu.view.hideAll;" command="cmd_xs_allTogglesOff"/>
        <menuseparator/>
        <menu id="sub-fn" label="&menu.view.fnlocation;" accesskey="&menu.view.fnlocation.sc;"><menupopup>
          <menuitem id="note0" type="radio" accesskey="&menu.view.popups.sc;" name="fnab" value="ShowFootnotesAtBottom_0" label="&menu.view.popups;" oncommand="handleViewPopup(this)"/>
          <menuitem id="note1" type="radio" accesskey="&menu.view.notebox.sc;" name="fnab" value="ShowFootnotesAtBottom_1" label="&menu.view.notebox;" oncommand="handleViewPopup(this)"/>
        </menupopup></menu>
        <menu id="sub-cr" label="&menu.view.crlocation;" accesskey="&menu.view.crlocation.sc;"><menupopup>
          <menuitem id="note2" type="radio" accesskey="&menu.view.popups.sc;" name="crab" value="ShowCrossrefsAtBottom_0" label="&menu.view.popups;" oncommand="handleViewPopup(this)"/>
          <menuitem id="note3" type="radio" accesskey="&menu.view.notebox.sc;" name="crab" value="ShowCrossrefsAtBottom_1" label="&menu.view.notebox;" oncommand="handleViewPopup(this)"/>
        </menupopup></menu>
        <menu id="sub-un" label="&menu.view.unlocation;" accesskey="&menu.view.unlocation.sc;"><menupopup>
          <menuitem id="note4" type="radio" accesskey="&menu.view.popups.sc;" name="unab" value="ShowUserNotesAtBottom_0" label="&menu.view.popups;" oncommand="handleViewPopup(this)"/>
          <menuitem id="note5" type="radio" accesskey="&menu.view.notebox.sc;" name="unab" value="ShowUserNotesAtBottom_1" label="&menu.view.notebox;" oncommand="handleViewPopup(this)"/>
        </menupopup></menu>
        <menuseparator/>
        <menu id="sub-Texts" class="menu-iconic" label="  &menu.view.showtexttabs;" accesskey="&menu.view.showtexttabs.sc;">
          <menupopup id="sub-Texts-pup" onpopupshowing="updateModuleMenuCheckmarks();">
            <menuseparator id="sepShowAll-Texts"/>
            <menuitem id="showAllTabs.Texts" accesskey="&menu.view.showAll.sc;" label="&menu.view.showAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuitem id="showNoTabs.Texts" accesskey="&menu.view.hideAll.sc;" label="&menu.view.hideAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuseparator id="sep2ShowAll-Texts"/>
            <menuitem id="winRadio.1.Texts" label="&menu.view.window1;" type="radio" name="Texts" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.2.Texts" label="&menu.view.window2;" type="radio" name="Texts" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.3.Texts" label="&menu.view.window3;" type="radio" name="Texts" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.4.Texts" label="&menu.view.allwindows;" type="radio" name="Texts" oncommand="holdMenuAndHandleOptions(this)" checked="true"/>
          </menupopup>
        </menu>
        <menu id="sub-Comms" class="menu-iconic" label="  &menu.view.showcommtabs;" accesskey="&menu.view.showcommtabs.sc;">
          <menupopup id="sub-Comms-pup" onpopupshowing="updateModuleMenuCheckmarks();">
            <menuseparator id="sepShowAll-Comms"/>
            <menuitem id="showAllTabs.Comms" accesskey="&menu.view.showAll.sc;" label="&menu.view.showAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuitem id="showNoTabs.Comms" accesskey="&menu.view.hideAll.sc;" label="&menu.view.hideAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuseparator id="sep2ShowAll-Comms"/>
            <menuitem id="winRadio.1.Comms" label="&menu.view.window1;" type="radio" name="Comms" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.2.Comms" label="&menu.view.window2;" type="radio" name="Comms" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.3.Comms" label="&menu.view.window3;" type="radio" name="Comms" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.4.Comms" label="&menu.view.allwindows;" type="radio" name="Comms" oncommand="holdMenuAndHandleOptions(this)" checked="true"/>
          </menupopup>
        </menu>
        <menu id="sub-Genbks" class="menu-iconic" label="  &menu.view.showbooktabs;" accesskey="&menu.view.showbooktabs.sc;">
          <menupopup id="sub-Genbks-pup" onpopupshowing="updateModuleMenuCheckmarks();">
            <menuseparator id="sepShowAll-Genbks"/>
            <menuitem id="showAllTabs.Genbks" accesskey="&menu.view.showAll.sc;" label="&menu.view.showAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuitem id="showNoTabs.Genbks" accesskey="&menu.view.hideAll.sc;" label="&menu.view.hideAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuseparator id="sep2ShowAll-Genbks"/>
            <menuitem id="winRadio.1.Genbks" label="&menu.view.window1;" type="radio" name="Genbks" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.2.Genbks" label="&menu.view.window2;" type="radio" name="Genbks" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.3.Genbks" label="&menu.view.window3;" type="radio" name="Genbks" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.4.Genbks" label="&menu.view.allwindows;" type="radio" name="Genbks" oncommand="holdMenuAndHandleOptions(this)" checked="true"/>
          </menupopup>
        </menu>
        <menu id="sub-Dicts" class="menu-iconic" label="  &menu.view.showdicttabs;" accesskey="&menu.view.showdicttabs.sc;">
          <menupopup id="sub-Dicts-pup" onpopupshowing="updateModuleMenuCheckmarks();">
            <menuseparator id="sepShowAll-Dicts"/>
            <menuitem id="showAllTabs.Dicts" accesskey="&menu.view.showAll.sc;" label="&menu.view.showAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuitem id="showNoTabs.Dicts" accesskey="&menu.view.hideAll.sc;" label="&menu.view.hideAll;" oncommand="holdMenuAndHandleOptions(this);"/>
            <menuseparator id="sep2ShowAll-Dicts"/>
            <menuitem id="winRadio.1.Dicts" label="&menu.view.window1;" type="radio" name="Dicts" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.2.Dicts" label="&menu.view.window2;" type="radio" name="Dicts" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.3.Dicts" label="&menu.view.window3;" type="radio" name="Dicts" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="winRadio.4.Dicts" label="&menu.view.allwindows;" type="radio" name="Dicts" oncommand="holdMenuAndHandleOptions(this)" checked="true"/>
          </menupopup>
        </menu>
        <menu id="allTabs.submenu" class="menu-iconic" label="  &menu.view.showAll;" accesskey="&menu.view.showAll.sc;">
          <menupopup id="allTabs.menu">
            <menuitem id="allTabs.w1" label="&menu.view.window1;" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="allTabs.w2" label="&menu.view.window2;" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="allTabs.w3" label="&menu.view.window3;" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="allTabs.w4" label="&menu.view.allwindows;" oncommand="holdMenuAndHandleOptions(this)"/>
          </menupopup>
        </menu>
        <menu id="noTabs.submenu" class="menu-iconic" label="  &menu.view.hideAll;" accesskey="&menu.view.hideAll.sc;">
          <menupopup id="noTabs.menu">
            <menuitem id="noTabs.w1" label="&menu.view.window1;" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="noTabs.w2" label="&menu.view.window2;" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="noTabs.w3" label="&menu.view.window3;" oncommand="holdMenuAndHandleOptions(this)"/>
            <menuitem id="noTabs.w4" label="&menu.view.allwindows;" oncommand="holdMenuAndHandleOptions(this)"/>
          </menupopup>
        </menu>
      </menupopup>
    </menu>
    <menu id="options-menu" label="&menu.options;" accesskey="&menu.options.sc;">
      <menupopup id="options-popup">
        <menu id="sub-fs" label="&menu.options.font;" accesskey="&menu.options.font.sc;">
          <menupopup>
            <menuitem id="f0" label="&menu.options.font1;" type="radio" name="fnt"  oncommand="handleOptions(this)"/>
            <menuitem id="f1" label="&menu.options.font2;" type="radio" name="fnt"  oncommand="handleOptions(this)"/>
            <menuitem id="f2" label="&menu.options.font3;" type="radio" name="fnt"  oncommand="handleOptions(this)"/>
            <menuitem id="f3" label="&menu.options.font4;" type="radio" name="fnt"  oncommand="handleOptions(this)"/>
            <menuitem id="f4" label="&menu.options.font5;" type="radio" name="fnt"  oncommand="handleOptions(this)"/>
            <menuseparator/>
            <menuitem id="fontAdjust" label="&fontsAndColors.label;" oncommand="handleOptions(this)"/>
          </menupopup>
        </menu>
        <menu id="sub-heb" label="&menu.options.hebrew;" accesskey="&menu.options.hebrew.sc;">
          <menupopup id="sub-heb-pop">
            <menuitem id="h0" label="&menu.options.hebVowel;" accesskey="&menu.options.hebVowel.sc;" type="checkbox" autocheck="false" command="cmd_xs_toggleHebrewVowelPoints" observes="cmd_xs_toggleHebrewVowelPoints"/> 
            <menuitem id="h1" label="&menu.options.hebCant;"  accesskey="&menu.options.hebCant.sc;"  type="checkbox" autocheck="false" command="cmd_xs_toggleHebrewCantillation" observes="cmd_xs_toggleHebrewCantillation"/>
          </menupopup>
        </menu>
        <menu id="sub-lang" label="&menu.options.language;" accesskey="&menu.options.language.sc;" key="key_openLanguageMenu">
          <menupopup id="sub-lang-pup"/>
        </menu>
      </menupopup>
    </menu>

    <!-- NOTE: menu drag-and-drop does not work on Linux !-->
    <menu id="bookmarks-menu" label="&bookmarksMenu.label;" accesskey="&bookmarksMenu.accesskey;"
                  datasources="rdf:null" 
                  ref="http://www.xulsword.com/bookmarks/AllBookmarks" flags="dont-test-empty"
                  infer="forward-proxy"
                  ondraggesture="nsDragAndDrop.startDrag(event, BookmarksMenuDNDObserver)"
                  ondragdrop="nsDragAndDrop.drop(event, BookmarksMenuDNDObserver); event.stopPropagation()"
                  ondragenter="nsDragAndDrop.dragEnter(event, BookmarksMenuDNDObserver); event.stopPropagation()"
                  ondragexit="nsDragAndDrop.dragExit(event, BookmarksMenuDNDObserver); event.stopPropagation()"
                  ondragover="nsDragAndDrop.dragOver(event, BookmarksMenuDNDObserver); event.stopPropagation()">
      <menupopup id="menu_BookmarksPopup" contextmenu='bookmarks-context-menu'>
        <menuitem key="manBookmarkKb" label="&manBookmarksCmd.label;" command="cmd_xs_openManager"/>
        <menuitem key="addBM" label="&menuitem.newBookmark.label;" command="cmd_xs_newBookmark"/>
        <menuitem key="addBMN" label="&menu.usernote.add;" command="cmd_xs_newUserNote"/>
        <menuseparator/>
      </menupopup>
      <template>
        <rule BOOKMARKS:Type="BookmarkSeparator">
          <menupopup>
            <menuseparator uri="rdf:*" class="separator" />
          </menupopup>
        </rule>
        <rule BOOKMARKS:Type="EmptyBookmark">
          <menupopup>
            <menuitem uri="rdf:*" label="rdf:http://www.xulsword.com/bookmarks/rdf#Name" disabled="true"/>
          </menupopup>
        </rule>
        <rule iscontainer="true">
          <menupopup>
            <menu uri="rdf:*" class="menu-iconic bookmark-item cs-rdf:http://www.xulsword.com/bookmarks/rdf#NameLocale" label="rdf:http://www.xulsword.com/bookmarks/rdf#Name">
              <menupopup contextmenu="bookmarks-context-menu"/>
            </menu>
          </menupopup>
        </rule>
        <rule>
          <menupopup>
            <menuitem uri="rdf:*" class="menuitem-iconic bookmark-item cs-rdf:http://www.xulsword.com/bookmarks/rdf#NameLocale" 
            image="rdf:http://www.xulsword.com/bookmarks/rdf#Icon" 
            label="rdf:http://www.xulsword.com/bookmarks/rdf#Name" 
            oncommand="BookmarkFuns.gotoBookMark(this.id)" 
            onmouseover="BookmarkFuns.updateToolTip(this)"/>
          </menupopup>
        </rule>
      </template>
    </menu>
    <menu id="window-menu" label="&menu.windows;" accesskey="&menu.windows.sc;">
      <menupopup id="wins">
        <menuitem id="w1" label="&menu.windows.1win;" type="radio" name="winum" oncommand="handleOptions(this)"/>
        <menuitem id="w2" label="&menu.windows.2win;" type="radio" name="winum" oncommand="handleOptions(this)"/>
        <menuitem id="w3" label="&menu.windows.3win;" type="radio" name="winum" oncommand="handleOptions(this)"/>
      </menupopup>
    </menu>
    <menu id="help-menu" label="&menu.help;" accesskey="&menu.help.sc;">
      <menupopup id="help-popup">
        <menuseparator id="help-popup-sep1" hidden="true" />
        <menuitem id="emailus" label="" class="cs-en-US" hidden="true" oncommand="handleOptions(this)"/>
        <menuseparator id="emailus-sep" hidden="true"/>
        <menuitem id="about" label="&menu.help.about;" accesskey="&menu.help.about.sc;" oncommand="handleOptions(this)"/>
      </menupopup>
    </menu>
	<script>macMenuBar()</script>
  </menubar>
  </toolbox>
  
  
<!-- TOOL BAR STARTS HERE!--> 
  <hbox id="main-controlbar" class="controlbar">
  
    <spacer width="17px" orient="vertical"/>
    
    <vbox id="navigator-tool" pack="start">
      <hbox id="historyButtons" align="center" >
        <button id="back" tooltip="backTT" label="  &history.back.label;" command="cmd_xs_back" flex="40%"/>
        <button id="historymenu" tooltip="historymenuTT" type="menu">
          <menupopup id="historypopup" onpopupshowing="History.updateMenu(event);"/>
        </button>
        <button id="forward" tooltip="forwardTT" label="&history.forward.label;  " command="cmd_xs_forward" dir="reverse" flex="40%"/>
      </hbox>
      
      <hbox id="player" flex="1" align="center" pack="start" hidden="true">
        <audio xmlns="http://www.w3.org/1999/xhtml" controls="true" onended="emptyAudioPlayer();" oncanplay="Player.canPlay = true;"/>
        <button id="closeplayer" label="&closeCmd.label;" oncommand="endAudioPlayer()"/>
      </hbox>
      
      <hbox id="textnav" align="center">
        <reference-dropdown id="book" sizetopopup="none" flex="1" hidechapter="true" hideverse="true" hidelastverse="true" hideversion="true" />
        <textbox  id="chapter" type="search" timeout="300" command="cmd_xs_navigatorUpdate" onclick="this.select()" width="35px" />
        <vbox>
          <image  id="nextchap" class="smallButtons" onclick="goDoCommand('cmd_xs_nextChapter')"/>
          <image  id="prevchap" class="smallButtons" onclick="goDoCommand('cmd_xs_previousChapter')"/>
        </vbox>
        <textbox  id="verse" type="search" timeout="300" command="cmd_xs_navigatorUpdate" onclick="this.select()" width="35px"/>
        <vbox>
          <image  id="nextverse" class="smallButtons" onclick="goDoCommand('cmd_xs_nextVerse')"/>
          <image  id="prevverse" class="smallButtons" onclick="goDoCommand('cmd_xs_previousVerse')"/>
        </vbox>
      </hbox>
    </vbox>
    
    <spacer flex="14%"  orient="vertical"/>
    
    <hbox id="search-tool">
      <vbox>
        <textbox id="searchText" tooltip="searchTextTT" maxlength="24" oninput="goUpdateCommand('cmd_xs_searchFromTextBox')"/>
        <button id="searchButton" tooltip="searchButtonTT" label="&searchBut.label;  " command="cmd_xs_searchFromTextBox" dir="reverse" orient="horizontal" />
      </vbox>
    </hbox>
    
    <spacer flex="14%"  orient="vertical"/>
    
    <hbox id="optionButtons" hidden="false" align="start">
      <button id="hdbutton" class="togglebutton" label="&headingsButton.label;"  tooltip="hdbuttonTT"  command="cmd_xs_toggleHeadings" observes="cmd_xs_toggleHeadings"/>
      <button id="fnbutton" class="togglebutton" label="&notesButton.label;"     tooltip="fnbuttonTT"  command="cmd_xs_toggleFootnotes" observes="cmd_xs_toggleFootnotes"/>
      <button id="crbutton" class="togglebutton" label="&crossrefsButton.label;" tooltip="crbuttonTT"  command="cmd_xs_toggleCrossRefs" observes="cmd_xs_toggleCrossRefs"/>
      <button id="dtbutton" class="togglebutton" label="&dictButton.label;"      tooltip="dtbuttonTT"  command="cmd_xs_toggleDictionary" observes="cmd_xs_toggleDictionary"/>
    </hbox>

    <spacer id="rightspacer"  flex="72%" orient="vertical"/>
    
    <!-- DEBUG hook for debug-overlay.xul, if present !-->
    <hbox id="debug-overlay"></hbox>

  </hbox>
  
<!-- VIEWPORT DECK PLACED HERE !-->
  <vbox flex="100%">
    <deck id="viewport-deck" flex="100%">

      <hbox id="frameset" chooser="bible" flex="100%"> <!-- chooser attribute may be set to "bible", "book", or "hide" -->
        <vbox id="genBookChooser" pack="start" flex="1" align="end">
          <spacer height="36"/>
          <vbox id="genBookTree" flex="1">
            <tree id="genbook-tree" flex="1" class="plain" hidecolumnpicker="true" seltype="single" enableColumnDrag="false"
                datasources="rdf:null" ref="rdf:#http://www.xulsword.com/tableofcontents/ContentsRoot" flags="dont-build-content"
                onselect="GenBookNavigator.selectionChanged();" >
              <treecols>
                <treecol id="chapter-column" flex="1" hideheader="true" primary="true"/>
              </treecols>
              <template xmlns:nc="http://home.netscape.com/NC-rdf#">
                <treechildren>
                  <treeitem uri="rdf:*">
                    <treerow >
                      <!-- the "properties" attribute is used to style xul trees, in conjunction with  
                      treechildren CSS selectors (which are dynamically created by initCSS()) !-->
                      <!-- the "m" before "rdf:" is necessary since these properties cannot begin with 
                      a digit, but some module names do. !-->
                      <treecell label="rdf:http://www.xulsword.com/tableofcontents/rdf#Name" 
                          properties="mrdf:http://www.xulsword.com/tableofcontents/rdf#Module"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </template>          
            </tree>
          </vbox>
          <spacer height="22"/>
        </vbox>
        <iframe id="main-viewport" flex="100%" src="viewport/viewport.html" context="contextScriptBox" />
      </hbox>
      
      <browser id="printPreviewBrowser" type="content" disablehistory="true"/>
      
      <browser id="printBrowser" type="content-primary" disablehistory="true"/>
      
    </deck>
  </vbox>
  
</vbox>

<!-- POPUP MENUS ARE DEFINED HERE !-->
<popupset id="main-popupset">
  
  <menupopup id="bookmarks-context-menu" 
      onpopupshowing="return BookmarksMenu.createContextMenu(event);" 
      onpopuphidden ="BookmarksMenu.destroyContextMenu(event);"/>
  
</popupset>

<!-- TOOLTIPS DEFINED HERE !-->
<tooltip id="backTT">
  <label value="&history.back.tooltip;" />
</tooltip>

<tooltip id="historymenuTT">
  <label value="&history.all.tooltip;" />
</tooltip>

<tooltip id="forwardTT">
  <label value="&history.forward.tooltip;" />
</tooltip>

<tooltip id="searchTextTT">
  <label value="&searchbox.tooltip;" />
</tooltip>

<tooltip id="searchButtonTT">
  <label value="&search.tooltip;" />
</tooltip>

<tooltip id="hdbuttonTT">
  <label value="&headingsButton.tooltip;" />
</tooltip>

<tooltip id="fnbuttonTT">
  <label value="&notesButton.tooltip;" />
</tooltip>

<tooltip id="crbuttonTT">
  <label value="&crossrefsButton.tooltip;" />
</tooltip>

<tooltip id="dtbuttonTT">
  <label value="&dictButton.tooltip;" />
</tooltip>

<tooltip id="bookmarkTT">
  <label id="bookmarkTTL" value="" />
</tooltip>

<tooltip id="tabTT">
  <label value="" />
</tooltip>

</window>
