<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://xulsword/locale/startup/startup.dtd">

<overlay id="xulsword-overlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
<script type="text/javascript">

<![CDATA[
function startxulsword() {
  createAppDirectories();
  window.open('chrome://xulsword/content/xulsword.xul','xulsword-window','chrome,resizable');
}
]]>
  
</script>

<menupopup id="menu_ToolsPopup">
  <menuseparator/>
  <menuitem insertafter="menu_preferences" 
      image="chrome://xulsword/skin/icon.png"
      class="menuitem-iconic"
      label="&main.title;..." 
      oncommand="startxulsword();" />
</menupopup>

<toolbar id="nav-bar">
  <toolbarbutton insertafter="home-button" 
      image="chrome://xulsword/skin/icon32.png"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      persist="class" 
      removable="true"
      label="&main.title;"
      oncommand="startxulsword();" />
</toolbar>
  
</overlay>
