<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2013 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/dialogs/about/about-xul.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://xulsword/locale/startup/startup.dtd">

<window 
  id="splash-window" xmlns:html="http://www.w3.org/1999/xhtml"
  title="&menu.help.about;"
  windowtype="splash-banner"
  onload="initCSS(); sizeToContent();"
  onunload="if (window.opener &amp;&amp; window.opener.document.title == 'xulsword-temporary-hidden-window') window.opener.closeWindowXS(window.opener);"
  centerscreen="true"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script>
    var XS_window = (window.opener ? window.opener.XS_window:null);
    var LocaleConfigs, ProgramConfig;
  </script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>

  <vbox id="mainbox" flex="1">
    <stack>
      <vbox id="layer1" flex="1" width="500" height="375"></vbox>
      <vbox id="layer2" flex="1" pack="end" width="500" height="375">
        <hbox align="center">
          <vbox flex="1" pack="start" align="center">
            <label id="producedBy" class="splash-text" value="&producedby;"/>
          </vbox>
        </hbox>
      </vbox>
    </stack>
  </vbox>

</window>
