<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2013 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % startupDTD SYSTEM "chrome://xulsword/locale/startup/startup.dtd">
  %startupDTD;
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
]>

<window xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="xulsword-temporary-hidden-window" 
  title="xulsword-temporary-hidden-window"
  onload="startxulsword();"
  onunload="unloadXS();" 
  hidechrome="true"
  width="0"
  height="0"
  style="background:transparent;">

  <script>var XS_window, AllWindows, XSBundle, ResourceFuns, BM, BMDS, AudioDirs, Book;</script>

  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/resourceFuns.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarkDataInit.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/audio/audio.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/bibleBooks.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/startup/newModule.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/startup/startup.js"/>

  <stringbundle id="xulsword-strings" src="chrome://xulsword/locale/xulsword.properties"/>

  <data id="xulsword-ui.menu.addNewModule.label">&menu.addNewModule.label;</data>
  <data id="xulsword-ui.menu.importAudio.label">&menu.importAudio.label;</data>
  <data id="xulsword-ui.dlgFrom">&dlgFrom;</data>
  <data id="xulsword-ui.dlgTo">&dlgTo;</data>
  <data id="xulsword-ui.locale.dir">&locale.dir;</data>

</window>
