<!--
-->

<!ENTITY fileMenu.label                 "File">
<!ENTITY fileMenu.accesskey             "F">
<!ENTITY viewMenu.label                 "View">
<!ENTITY viewMenu.accesskey             "V">

<!ENTITY closeCmd.label "Close">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">
                                                                                             
<!ENTITY menuitem.newBookmark.label    "New Bookmark...">
<!ENTITY menuitem.newBookmark.accesskey "B">
<!ENTITY menuitem.newLivemark.label    "New Live Bookmark...">
<!ENTITY menuitem.newLivemark.accesskey "L">
<!ENTITY menuitem.newFolder.label        "New Folder...">
<!ENTITY menuitem.newFolder.accesskey    "o">
<!ENTITY menuitem.newSeparator.label     "New Separator">
<!ENTITY menuitem.newSeparator.accesskey "t">
<!ENTITY menuitem.import.label         "Import...">
<!ENTITY menuitem.import.accesskey     "i">
<!ENTITY menuitem.export.label         "Export...">
<!ENTITY menuitem.export.accesskey     "e">
<!ENTITY menuitem.find.label           "Search Bookmarks...">
<!ENTITY command.findBookmarks.label   "Search...">
<!ENTITY menuitem.find.accesskey       "S">
<!ENTITY edit.find.keybinding          "f">
<!ENTITY command.properties.label      "Properties...">
<!ENTITY command.properties.accesskey  "i">
<!ENTITY edit.properties.keybinding    "i">
<!ENTITY command.rename.label          "Rename...">
<!ENTITY command.rename.accesskey      "R">
<!ENTITY command.delete.label          "Delete">
<!ENTITY command.delete.accesskey      "D">
<!ENTITY command.moveBookmark.label    "Move Bookmark(s)...">
<!ENTITY command.moveBookmarkShort.label "Move...">
<!ENTITY command.moveBookmark.accesskey "M">
<!ENTITY command.addBookmark.label     "Add...">
<!ENTITY command.manageBookmarks.label "Manage">
<!ENTITY command.refreshLivemark.label "Reload Live Bookmark">
<!ENTITY command.refreshLivemark.accesskey "L">

<!ENTITY menuitem.view.command.toolbar.label        "Toolbar">
<!ENTITY menuitem.view.command.toolbar.accesskey    "t">
<!ENTITY menuitem.view.show_columns.label           "Show columns">
<!ENTITY menuitem.view.show_columns.accesskey       "S">
<!ENTITY menuitem.view.unsorted.label               "Unsorted">
<!ENTITY menuitem.view.unsorted.accesskey           "u">
<!ENTITY sortAscending.label                        "Ascending">
<!ENTITY sortAscending.accesskey                    "A">
<!ENTITY sortDescending.label                       "Descending">
<!ENTITY sortDescending.accesskey                   "D">
<!ENTITY menuitem.personaltoolbarfolder.label       "Set as Bookmarks Toolbar Folder">
<!ENTITY menuitem.personaltoolbarfolder.accesskey   "b">

<!ENTITY treecol.name.label             "Name">
<!ENTITY treecol.name.accesskey         "n">
<!ENTITY treecol.url.label              "Location">
<!ENTITY treecol.url.accesskey          "l">
<!ENTITY treecol.shortcut.label         "Keyword">
<!ENTITY treecol.shortcut.accesskey     "k">
<!ENTITY treecol.addedon.label          "Added">
<!ENTITY treecol.addedon.accesskey      "a">
<!ENTITY treecol.lastmod.label          "Last Modified">
<!ENTITY treecol.lastmod.accesskey      "m">
<!ENTITY treecol.lastvisit.label        "Last Visited">
<!ENTITY treecol.lastvisit.accesskey    "b">
<!ENTITY treecol.description.label      "Description">
<!ENTITY treecol.description.accesskey  "d">

<!ENTITY bookmarksRoot.label            "Bookmarks">

<!ENTITY bookmarksWindowTitle.label     "Bookmark Manager">

<!ENTITY search.label                   "Search:">
<!ENTITY search.accesskey               "S">

<!-- selectBookmark.xul -->
<!ENTITY selectBookmark.title      "Set Home Page">
<!ENTITY selectBookmark.label      "Choose a Bookmark to be your Home Page. If you choose a folder, the Bookmarks in that folder will be opened in Tabs.">
