<!--
-->

<!ENTITY bookmarks.windowtitle.label  "Properties for &quot;**bm_title**&quot;">

<!ENTITY bookmarks.information.label  "Information:">
<!ENTITY bookmarks.name.label         "Name:">
<!ENTITY bookmarks.micsum.label       "Live Titles">
<!ENTITY bookmarks.location.label     "Location:">
<!ENTITY bookmarks.feedurl.label      "Feed Location:">
<!ENTITY bookmarks.shortcut.label     "Keyword:">
<!ENTITY bookmarks.description.label  "Description:">
<!ENTITY bookmarks.webpanels.label    "Load this bookmark in the sidebar">
