<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://global/locale/printPreviewProgress.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        title="&printWindow.title;"
        style="width: 36em;"
        onload="onLoad()"
        onunload="onUnload()">

  <!-- EDIT!! !-->
  <script>var UseBibleObjectFrom = "none";</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common2.js"/>
  <script type="application/javascript" src="chrome://xulsword/content/xulrunner/global/printPreviewProgress.js"/>
  <!-- END EDIT!! !-->

    <grid flex="1">
      <columns>
        <column/>
        <column/>
      </columns>
      
      <rows>
        <row>
          <hbox pack="end">
            <label id="dialog.titleLabel" value="&title;"/>
          </hbox>
          <label id="dialog.title"/>
        </row>
        <row class="thin-separator">             
          <hbox pack="end">
            <label id="dialog.progressSpaces" value="&progress;"/>
          </hbox>
            <label id="dialog.progressLabel" value="&preparing;"/>
        </row>
      </rows>
    </grid>
</window>
