<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2013 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>

<!DOCTYPE overlay [
	<!ENTITY % startupDTD SYSTEM "chrome://xulsword/locale/startup/startup.dtd">
	%startupDTD;
	<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
	%globalDTD;
]>

<overlay xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<menupopup id="menu_ToolsPopup">
  <menuseparator/>
  <menuitem insertafter="menu_preferences" 
      image="chrome://xulsword/skin/icon.png"
      class="menuitem-iconic"
      label="&main.title;..." 
      oncommand="startxulsword();" />
</menupopup>

<toolbar id="nav-bar">
  <toolbarbutton insertafter="home-button" 
      image="chrome://xulsword/skin/icon32.png"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      persist="class" 
      removable="true"
      label="&main.title;"
      oncommand="startxulsword();" />
</toolbar>
  
</overlay>
