<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/about-xul.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % aboutDTD SYSTEM "chrome://xulsword/locale/about.dtd"> %aboutDTD;
<!ENTITY % searchDTD SYSTEM "chrome://xulsword/locale/search.dtd"> %searchDTD;
]>

<window 
    id="splash-window" xmlns:html="http://www.w3.org/1999/xhtml"
    title="&menu.help.about;"
    hidechrome="true"
    onload="initCSS; loaded()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
  <stringbundle id="strings" src="chrome://xulsword/locale/xulsword.properties"/>
  
  <data id="search.Texts">&search.Texts;</data>
  <data id="search.Comms">&search.Comms;</data>
  <data id="search.Genbks">&search.Genbks;</data>
  <data id="search.Dicts">&search.Dicts;</data>
  <data id="more.label">&more.label;</data>
  <data id="less.label">&less.label;</data>
  
  <script>var MainWindow = window.opener;</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common2.js"/>
  
  <script>
  function loaded() {
    document.getElementById("info").value = SBundle.getFormattedString('Version', [prefs.getCharPref("Version"), prefs.getCharPref("BuildID")]);
    window.sizeToContent();
  }
  </script>
  
  <vbox id="mainbox" showingModules="false">
  
    <vbox id="logo" pack="end" width="500" height="375">
    
      <iframe flex="1" id="modules" src="chrome://xulsword/content/dialogs/about/about.html"/>
    
      <hbox align="center">
      
        <button id="show-modules-button" label="&more.label;" flex="1"
          oncommand="document.getElementById('mainbox').setAttribute('showingModules', 'true');"/>
          
        <spacer flex="1" orient="horizontal"/>
        
        <hbox flex="1" pack="center">
          <label id="info" value=""/>
          <label id="producedBy" value="&producedby;"/>
        </hbox>
        
        <spacer flex="1" orient="horizontal"/>
        
        <button id="close-button" label="&closeCmd.label;" flex="1" oncommand="window.close();"/>
        
      </hbox>
      
    </vbox>
    
  </vbox>
    
</window>
