<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/dialogs/printPassage/printPassage-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/common/dynamic.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://xulsword/locale/dialogs/printPassage/printPassage.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="printPassage"
  title="&print.printpassage;"
  windowtype="printPassage"
  onload="PrintPassage.init();"
  persist="screenX screenY"
  screenX="24" screenY="24">

  <script>var XS_window = (window.opener ? window.opener.XS_window:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/dialogs/printPassage/printPassage.js"/>

  <keyset>
    <key keycode="VK_ESCAPE"                 oncommand="closeWindowXS(window);"/>
  </keyset>
  
  <vbox flex="1">
  
    <groupbox id="from-input">
      <caption label="&frompageInput.label;"/>
      <hbox pack="start">
        <reference-dropdown id="from-dropdown"
            onlybibles="true" 
            onlyavailablebooks="true" 
            hidelastverse="true" 
            hideverse="true"/>
      </hbox>
    </groupbox>
  
    <groupbox id="to-input">
      <caption label="&topageInput.label;" />
      <hbox align="start">
        <reference-dropdown id="to-dropdown" 
            onlybibles="true" 
            onlyavailablebooks="true" 
            hidelastverse="true" 
            hideverse="true" 
            hideversion="true"/>
      </hbox>
    </groupbox>
    
  </vbox>
                              
  <groupbox>
    <caption label="&term.include;:" />
    <grid>
    
      <rows>
        <row />
        <row />
        <row />
        <row />
      </rows>
  
      <columns>
        <column>
          <checkbox persist="checked" id="introduction" label="&IntroLink;" />
          <checkbox persist="checked" id="cmd_xs_toggleHeadings" label="&menu.view.headings;" />
          <checkbox persist="checked" id="cmd_xs_toggleVerseNums" label="&menu.view.versenums;" />          
          <checkbox persist="checked" id="cmd_xs_toggleRedWords" label="&menu.view.redwords;" />
        </column>
        <column>
          <checkbox persist="checked" id="cmd_xs_toggleUserNotes" label="&menu.view.usernotes;" /> 
          <checkbox persist="checked" id="cmd_xs_toggleFootnotes" label="&menu.view.footnotes;" />
          <checkbox persist="checked" id="cmd_xs_toggleCrossRefs" label="&menu.view.crossrefs;" 
              oncommand="{this.nextSibling.checked=false; this.nextSibling.disabled=!this.checked;}"/>
          <checkbox persist="checked" id="crossreftext" label="&crossrefs.with.text;"/> 
        </column>
        <column id="hebrewOptions" hidden="true">
          <hbox pack="center" align="end" flex="1"><label value="&menu.options.hebrew;" /></hbox>
          <checkbox persist="checked" id="cmd_xs_toggleHebrewVowelPoints" label="&menu.options.hebVowel;" />
          <checkbox persist="checked" id="cmd_xs_toggleHebrewCantillation" label="&menu.options.hebCant;" />
        </column>
      </columns>
      
    </grid>
  </groupbox>
  
  <hbox align="center" class="dialogbuttons">
    <button label="&printCmd.label;" oncommand="PrintPassage.handlePrintCommand('cmd_print');" />
    <button label="&printPreviewCmd.label;" oncommand="PrintPassage.handlePrintCommand('cmd_printPreview')" />
    <hbox flex="1">
      <progressmeter height="26" flex="1" id="progress" mode="determined" value="0" hidden="true" />
    </hbox>
    <button id="close" label="&cancelButton.label;" oncommand="closeWindowXS(window)" />
  </hbox>
  
</window>

