<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/global-xul.css" type="text/css"?>

<?xul-overlay href="chrome://xulsword/content/common/contextMenu-overlay.xul" ?>

<!DOCTYPE window [
<!ENTITY % globalDTD SYSTEM "chrome://xulsword/locale/global.dtd" >
%globalDTD;
]>

<window 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="initCSS(); document.getElementById('npopup').contentDocument.defaultView.initWindowedPopup();">
   
  <script>var MainWindow = window.opener;</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common2.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/xsglobal/globalOverlay.js"/>
  
  <commandset id="xulswordCommandSet"></commandset>
  <commandset id="BookmarksMenuCommandSet"></commandset>
  
  <iframe id="npopup" flex="1" src="popup.html" context="contextScriptBox"/>

  <!-- for contextMenu-overlay.xul to fill !-->
  <popupset id="main-popupset"></popupset>

</window>
