<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/common/dynamic.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://xulsword/locale/common/common.dtd">

<window id="work-progress" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="initCSS(); Load();"
  onunload="if (typeof(OnUnload) != 'undefined') OnUnload();"
  style="border:2px solid rgb(200,170,205); background-image: url(chrome://xulsword/skin/images/9.gif);">

  <script>var XS_window = (window.opener ? window.opener.XS_window:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/workProgress/workProgress.js"/>
  
  <vbox pack="center" align="center" style="padding:10px;">
    <label id="label" />
    <progressmeter id="progress" width="200" height="20" mode="determined" value="0" />
    <button id="stop" label="&stop.label;" hidden="true" oncommand="cancel();" style="margin-top:10px;"/>
  </vbox>
 
 </window> 
