<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/dialogs/copyPassage/copyPassage-xul.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://xulsword/locale/dialogs/copyPassage/copyPassage.dtd">

<window 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="copyPassage"
  onload="onLoad();"
  title="&menu.copypassage;"
  persist="screenX screenY"
  screenX="24" screenY="24">

  <script>var MainWindow = (window.opener ? window.opener.MainWindow:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/dialogs/copyPassage/copyPassage.js"/>

  <data id="ui.cancelButton.label">&cancelButton.label;</data>
  
  <keyset>
    <key keycode="VK_ESCAPE" oncommand="closeWindowXS(window);"/>
    <key keycode="VK_RETURN" oncommand="if (event.target !== PassageTextBox) document.getElementById('copy').click();"/>
  </keyset>

  <groupbox>
    <caption label="&term.passage;" />
    <vbox align="start">
      <reference-dropdown id="passage" flex="1" onlybibles="true" onlyavailablebooks="true" />
    </vbox>
  </groupbox>

  <iframe flex="1" id="chaptertext"/>
    
  <hbox id="options">
                    
    <groupbox id="includes">
      <caption label="&term.include;:" />
      <grid>
        
        <rows>
          <row />
          <row />
        </rows>
  
        <columns>
          <column>    
            <checkbox persist="checked" id="cmd_xs_toggleVerseNums" label="&menu.view.versenums;" />
            <checkbox persist="checked" id="cmd_xs_toggleHeadings" label="&menu.view.headings;" />
            <checkbox persist="checked" id="cmd_xs_toggleRedWords" label="&menu.view.redwords;" />
          </column>
        </columns>
        
      </grid>
    </groupbox>
    
    <spacer flex="1"/>
    
    <vbox>
      <spacer flex="1"/>
      <hbox class="dialogbuttons" align="end">
        <button id="copy" label="&copyCmd.label;" oncommand="copyPassage(event);" />
        <button id="close" label="&cancelButton.label;" oncommand="closeWindowXS(window)" />
      </hbox>
    </vbox>
    
  </hbox>
</window>

