<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://xulsword/locale/common/common.dtd">

<window id="work-progress" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="initCSS(); Load();"
  onunload="if (typeof(OnUnload) != 'undefined') OnUnload();"
  style="border:2px solid rgb(200,170,205); background-image: url(chrome://xulsword/skin/images/9.gif);">

  <script>var XSNS_MainWindow = (window.opener ? window.opener.XSNS_MainWindow:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script>
  
  var UserObj = window.arguments[0];
  var Title = window.arguments[1];
  var Label = window.arguments[2];
  var Type = window.arguments[3];
  var OnCancel = window.arguments[4];
  var OnUnload = window.arguments[5];
    
  var Progress, LabelElem, ButtonElem;

  // workProgress.xul can be displayed before the XSNS_MainWindow, so
  // program-wide globals CANNOT be assumed to be defined!
  function Load() {

    document.title = fixWindowTitle(Title);
    
    UserObj.ok=false;

    Progress = document.getElementById("progress");
    LabelElem = document.getElementById("label");
    ButtonElem = document.getElementById("stop");
  
    switch (Type) {
    case window.opener.PMNORMAL:
      break;
    case window.opener.PMSTOP:
      ButtonElem.setAttribute("hidden", "false");
      break;
    }
    
    LabelElem.setAttribute("label", Label);
  
    window.setTimeout(function () {sizeToContent();}, 1);
    window.setTimeout(function () {finishedLoading();}, 1);
    
    if (UserObj.afterload) window.setTimeout(function () {UserObj.afterload();}, 1);
  }
  
  function finishedLoading() {
    try {window.opener.ProgressMeterLoaded = true;}
    catch (er) {}
  }
  
  function cancel() {
    if (OnCancel) OnCancel();
    closeWindowXS(window);
  }
  
  </script>
  
  <vbox pack="center" align="center" style="padding:10px;">
    <label id="label" />
    <progressmeter id="progress" width="200" height="20" mode="determined" value="0" />
    <button id="stop" label="&stop.label;" hidden="true" oncommand="cancel();" style="margin-top:10px;"/>
  </vbox>
 
 </window> 
