<?xml version="1.0"?>
<!--
 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998
 the Initial Developer. All Rights Reserved.

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** !-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/bookmarks/bookmarksProperties-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/bookmarks/bookmarks-xul.css"?>

<!DOCTYPE dialog SYSTEM "chrome://xulsword/locale/bookmarks/bookmarks.dtd">

<dialog id="bmPropsWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&bookmarks.windowtitle.label;"
        onload="initCSS(); Init()" style="width: 45em;"
        onunload="Unload()"
        persist="screenX screenY width height"
        ondialogaccept="return Commit();"
        ondialogcancel="return Cancel();">

  <script>var MainWindow = (window.opener ? window.opener.MainWindow:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarks.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarksProperties.js"/>
  
  <vbox id="description-box" hidden="true">
    <separator class="thin"/>
    <hbox align="start">
      <image class="message-icon"/>
      <separator class="thin" orient="vertical"/>
      <description id="bookmarkDescription" flex="1"/>
    </hbox>
    <separator class="thin"/>
  </vbox>
  <vbox class="box-padded">
    <grid>
      <columns>
        <column />
        <column flex="1"/>
      </columns>
      <rows>
        <row id="locationrow" align="center">
          <label value="&treecol.location.label;:" control="location"/>
          <hbox flex="1">
            <reference-dropdown id="location-dropdown" onlyavailablebooks="true" flex="1" />
          </hbox>
        </row>
        <row id="namerow" align="center">
          <label value="&treecol.name.label;:" control="bmname"/>
          <!-- <textbox id="bmname" /> !-->
          <textbox id="bmname" multiline="false" style="padding-top:5px;" onkeydown="this.className='cs-Program';" />
        </row>
        <row id="noterow" align="center">
          <label value="&treecol.note.label;:" control="note"/>
          <textbox multiline="true" wrap="virtual" id="note" onkeydown="this.className='cs-Program';" flex="1"/>
        </row>
        <row id="verserow" align="center">
          <!-- <label id="verseLabel" value="&treecol.versetext.label;:" control="verse"/> !-->
          <label id="verseLabel" value="" control="verse"/>
          <textbox multiline="true" wrap="virtual" id="versetext" flex="1" readonly="true"/>
        </row>
      </rows>
    </grid>
    <separator/>
  </vbox>
</dialog>
