<?xml version="1.0"?>
<!--
 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998
 the Initial Developer. All Rights Reserved.

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** !-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/bookmarks/bookmarks-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/bookmarks/bookmarksManager/bookmarksManager-xul.css" type="text/css"?>

<?xul-overlay href="chrome://xulsword/content/common/editMenu-overlay/editMenu-overlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % bookmarksDTD SYSTEM "chrome://xulsword/locale/bookmarks/bookmarks.dtd">
  %bookmarksDTD;
  <!ENTITY % editMenuDTD SYSTEM "chrome://xulsword/locale/common/editMenu-overlay/editMenu-overlay.dtd">
  %editMenuDTD;
]>

<window id="bookmark-window"
        title="&bookmarksWindowTitle.label;"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="bookmarksManager"
        width="630" height="400" screenX="20" screenY="20"
        persist="width height screenX screenY sizemode"
        onload="initCSS(); Startup();" onunload="Shutdown();"
        onclose="{var remote=BMDS.QueryInterface(Components.interfaces.nsIRDFRemoteDataSource); if (remote) remote.Flush();}">

  <script>var MainWindow = (window.opener ? window.opener.MainWindow:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarksCommand.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/bookmarks/bookmarksManager/bookmarksManager.js"/>
  
  <keyset id="bookmarksManagerKeys">
    <key id="key_close" key="&closeCmd.commandkey;" modifiers="accel" command="cmd_close"/>
    <key keycode="VK_ESCAPE" command="cmd_close"/>
    <key id="bm_key_find" key="&edit.find.keybinding;" modifiers="accel" command="cmd_bm_find"/>
    <key id="bm_key_properties" key="&edit.properties.keybinding;" modifiers="accel" command="cmd_bm_properties"/>
    <key id="bm_key_delete" keycode="VK_DELETE" command="cmd_bm_delete"/>
    <key id="printPrevKb" key="&printCmd.commandkey;" modifiers="accel" command="cmd_bm_printPreview"/>
    <key id="printKb" key="&printCmd.commandkey;" modifiers="control shift" command="cmd_bm_print"/>
    <key id="key_undo" key="&undoCmd.key;" modifiers="accel" command="cmd_undo"/>
    <key id="key_redo" key="&redoCmd.key;" modifiers="accel" command="cmd_redo"/>
    <key id="key_cut" key="&cutCmd.key;" modifiers="accel" command="cmd_bm_cut"/>
    <key id="key_copy" key="&copyCmd.key;" modifiers="accel" command="cmd_bm_copy"/>
    <key id="key_paste" key="&pasteCmd.key;" modifiers="accel" command="cmd_bm_paste"/>
    <key id="key_selectAll" key="&selectAllCmd.key;" modifiers="accel" command="cmd_selectAll"/>
  </keyset>
  
  <commandset id="editMenuCommands"/>
  
  <commandset id="CommandUpdate_Bookmarks"
              events="focus,tree-select"
              oncommandupdate="document.getElementById('bookmarks-view').onCommandUpdate();">
  </commandset>

  <commandset>
    <command id="cmd_close"                        oncommand="closeWindowXS(window);"/>
    <command id="cmd_bm_open"                      oncommand="goDoCommand('cmd_bm_open');"/>
    <command id="cmd_bm_openfolder"                oncommand="goDoCommand('cmd_bm_openfolder');"/>
    <command id="cmd_bm_managefolder"              oncommand="goDoCommand('cmd_bm_managefolder');"/>
    <command id="cmd_bm_newfolder"                 oncommand="goDoCommand('cmd_bm_newfolder');"/>
    <command id="cmd_bm_newbookmark"               oncommand="goDoCommand('cmd_bm_newbookmark');"/>
    <command id="cmd_bm_newlivemark"               oncommand="goDoCommand('cmd_bm_newlivemark');"/>
    <command id="cmd_bm_newseparator"              oncommand="goDoCommand('cmd_bm_newseparator');"/>
    <command id="cmd_bm_find"                      oncommand="goDoCommand('cmd_bm_find');"/>
    <command id="cmd_bm_setnewbookmarkfolder"      oncommand="goDoCommand('cmd_bm_setnewbookmarkfolder');"/>
    <command id="cmd_bm_setpersonaltoolbarfolder"  oncommand="goDoCommand('cmd_bm_setpersonaltoolbarfolder');"/>
    <command id="cmd_bm_setnewsearchfolder"        oncommand="goDoCommand('cmd_bm_setnewsearchfolder');"/>
    <command id="cmd_bm_properties"                oncommand="goDoCommand('cmd_bm_properties');"/>
    <command id="cmd_bm_rename"                    oncommand="goDoCommand('cmd_bm_rename');"/>
    <command id="cmd_bm_import"                    oncommand="goDoCommand('cmd_bm_import');"/>
    <command id="cmd_bm_export"                    oncommand="goDoCommand('cmd_bm_export');"/>
    <command id="cmd_bm_movebookmark"              oncommand="goDoCommand('cmd_bm_movebookmark');"/>
    <command id="cmd_bm_sortbyname"                oncommand="goDoCommand('cmd_bm_sortbyname');"/>
    <command id="cmd_bm_saveas"                    oncommand="goDoCommand('cmd_bm_saveas');"/>
    <command id="cmd_bm_print"                     oncommand="goDoCommand('cmd_bm_print');"/>
    <command id="cmd_bm_printPreview"              oncommand="goDoCommand('cmd_bm_printPreview');"/>
    <command id="cmd_bm_pageSetup"                 oncommand="goDoCommand('cmd_bm_pageSetup');"/>
    <command id="cmd_bm_cut"                       oncommand="goDoCommand('cmd_bm_cut')"/>
    <command id="cmd_bm_copy"                      oncommand="goDoCommand('cmd_bm_copy')"/>
    <command id="cmd_bm_paste"                     oncommand="goDoCommand('cmd_bm_paste')"/>
    <command id="cmd_bm_delete"                    oncommand="goDoCommand('cmd_bm_delete')"/>
  </commandset>

  <toolbox id="bookmarks-toolbox">
    <menubar id="main-menubar">
      <menu label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
        <menupopup>
          <menuitem label="&menuitem.newBookmark.label;"
                    accesskey="&menuitem.newBookmark.accesskey;"
                    command="cmd_bm_newbookmark"/>
          <menuitem label="&menuitem.newFolder.label;"
                    accesskey="&menuitem.newFolder.accesskey;"
                    command="cmd_bm_newfolder"/>
          <menuitem label="&menuitem.newSeparator.label;"
                    accesskey="&menuitem.newSeparator.accesskey;"
                    command="cmd_bm_newseparator"/>
          <menuseparator/>
          <menuitem label="&bmManager.saveas;"
                    accesskey="&bmManager.saveas.sh;"
                    command="cmd_bm_saveas"/>
          <menuseparator/>
          <menuitem label="&menuitem.import.label;"
                    accesskey="&menuitem.import.accesskey;"
                    command="cmd_bm_import"/>
          <menuitem label="&menuitem.export.label;"
                    accesskey="&menuitem.export.accesskey;"
                    command="cmd_bm_export"/>
          <menuseparator/>
          <menuitem label="&printSetupCmd.label;"
                    accesskey="&printSetupCmd.accesskey;"
                    command="cmd_bm_pageSetup"/>
          <menuitem label="&printPreviewCmd.label;"
                    accesskey="&printPreviewCmd.accesskey;"
                    key="printPrevKb"
                    command="cmd_bm_printPreview"/>
          <menuitem label="&printCmd.label;"
                    accesskey="&printCmd.accesskey;" key="printKb"
                    command="cmd_bm_print"/>
          <menuseparator/>
          <menuitem label="&closeCmd.label;" command="cmd_close"
                    key="key_close" accesskey="&closeCmd.accesskey;"/>
        </menupopup>
      </menu>

      <menu id="menu_edit">
        <menupopup onpopupshowing="goUpdateGlobalEditMenuItems()">
          <menuitem id="menu_undo"/>
          <menuitem id="menu_redo"/>
          <menuseparator/>
          <menuitem id="menu_bm_cut" label="&cutCmd.label;"
            key="key_cut" accesskey="&cutCmd.accesskey;"
            command="cmd_bm_cut"/>
          <menuitem id="menu_bm_copy" label="&copyCmd.label;"
            key="key_copy" accesskey="&copyCmd.accesskey;"
            command="cmd_bm_copy"/>
          <menuitem id="menu_bm_paste" label="&pasteCmd.label;"
            key="key_paste" accesskey="&pasteCmd.accesskey;"
            command="cmd_bm_paste"/>
          <menuitem id="menu_bm_delete" label="&deleteCmd.label;"
            key="bm_key_delete" accesskey="&deleteCmd.accesskey;"
            command="cmd_bm_delete"/>
          <menuseparator/>
          <menuitem id="menu_selectAll"/>
          <menuseparator/>
          <menuitem label="&command.moveBookmark.label;"
                    accesskey="&command.moveBookmark.accesskey;"
                    command="cmd_bm_movebookmark"/>
          <menuitem label="&command.properties.label;"
                    key="bm_key_properties" accesskey="&command.properties.accesskey;"
                    command="cmd_bm_properties"/>
        </menupopup>
      </menu>

      <menu label="&viewMenu.label;" accesskey="&viewMenu.accesskey;">
        <menupopup onpopupshowing="fillViewMenu(event)"
                   oncommand="onViewMenuSortItemSelected(event);">
          <menuitem id="viewCommandToolbar" type="checkbox" class="menuitem-iconic"
                    label="&menuitem.view.command.toolbar.label;"
                    accesskey="&menuitem.view.command.toolbar.accesskey;"
                    oncommand="goToggleToolbar('command-toolbar', 'viewCommandToolbar'); event.stopPropagation();"
                    checked="true"/>
          <menu id="descending" label="&menuitem.view.show_columns.label;"
                accesskey="&menuitem.view.show_columns.accesskey;">
            <menupopup id="columnsPopup" onpopupshowing="fillColumnsMenu(event);"
                       oncommand="onViewMenuColumnItemSelected(event);"/>
          </menu>
          <menuseparator id="fill-after-this-node"/>
          <menuitem id="natural" label="&menuitem.view.unsorted.label;"
                    accesskey="&menuitem.view.unsorted.accesskey;"
                    type="radio"
                    resource="direction" name="sortSet"/>
          <menuseparator id="fill-before-this-node"/>
          <menuitem id="ascending" label="&sortAscending.label;"
                    accesskey="&sortAscending.accesskey;"
                    type="radio"
                    resource="direction" name="sortDirectionSet"/>
          <menuitem id="descending" label="&sortDescending.label;"
                    accesskey="&sortDescending.accesskey;"
                    type="radio"
                    resource="direction" name="sortDirectionSet"/>
        </menupopup>
      </menu>
      <!-- <menu id="helpMenu"/> !-->
    </menubar>

    <toolbar id="command-toolbar" tbalign="stretch">
      <toolbarbutton id="newbookmark" label="&menuitem.newBookmark.label;"
                     command="cmd_bm_newbookmark"/>
      <toolbarbutton id="newfolder" label="&menuitem.newFolder.label;"
                     command="cmd_bm_newfolder"/>
      <toolbarbutton id="newseparator" label="&menuitem.newSeparator.label;"
                     command="cmd_bm_newseparator"/>
      <toolbarseparator/>
      <toolbarbutton id="moveBookmark" label="&command.moveBookmarkShort.label;"
                     command="cmd_bm_movebookmark"/>
      <toolbarseparator/>
      <toolbarbutton id="properties" label="&command.properties.label;"
                     command="cmd_bm_properties"/>
      <toolbarbutton id="delete" label="&deleteCmd.label;"
                     command="cmd_bm_delete"/>
    </toolbar>

    <toolbar id="bookmarks-search" align="center" pack="center">
      <label value="&search.label;" control="search-box"/>
      <textbox id="search-box" flex="1"
               type="search" timeout="500"
               oncommand="document.getElementById('bookmarks-view').searchBookmarks(this.value);"/>
      <menu id="searchin" label="&searchcolumns.label;">
      <menupopup id="searchinPopup" position="after_end" onpopupshowing="fillSearchMenu(event);" oncommand="onSearchMenuColumnItemSelected(event);"/>
      </menu>
    </toolbar>
  </toolbox>

  <hbox flex="1" id="bmtrees" style="background-image: url(chrome://xulsword/skin/images/9.gif); padding:10px;">
    <bookmarks-tree id="bookmark-folders-view" type="folders" flex="1" 
                    persist="width" onselect="onViewSelected(event);"/>
    <splitter id="bookmark-views-splitter" collapse="before" persist="state">
      <grippy/>
    </splitter>
    <bookmarks-tree id="bookmarks-view" flex="4" persist="width"
                    onselect="onViewSelected(event);"/>
  </hbox>
  <statusbar id="statusbar">
    <statusbarpanel id="statusbar-text" flex="1"/>
  </statusbar>

</window>

