<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<!DOCTYPE dialog SYSTEM "chrome://xulsword/locale/dialogs/dialog/dialog.dtd">

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/dialogs/dialog/dialog-xul.css" type="text/css" ?>

<dialog id="dlg" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        onload="loadDialog();"
        buttons="accept,cancel"
        ondialogaccept="accept();"
        ondialogcancel="cancel();">
        
  <data id="ui.dialog.OK">&dialog.OK;</data>
  <data id="ui.dialog.Yes">&dialog.Yes;</data>
  <data id="ui.dialog.No">&dialog.No;</data>
  <data id="ui.dialog.Cancel">&dialog.Cancel;</data>

  <script>var XSNS_MainWindow = (window.opener ? window.opener.XSNS_MainWindow:null);</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/dialogs/dialog/dialog.js"/>
  
  <vbox>
		
    <hbox id="dialog-area" pack="start" align="start" >
      <image id="dialog-icon" src="" />
      <vbox>
				<!-- text of dialog !-->
        <vbox id="dialog-text" >
        
        </vbox>
        
        <!-- checkbox #1 !-->
        <checkbox id="checkbox" hidden="true" />
        
        <!-- textbox for user input !-->
        <textbox id="textbox" hidden="true" />
      </vbox>
    </hbox>
    
    <hbox id="buttons" pack="center">
      <button dlgtype="accept" />
      <button dlgtype="cancel" />
    </hbox>
    
    <!-- checkbox #2 !-->
    <checkbox id="checkbox2" hidden="true" />
    
  </vbox>
  
</dialog>
