<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2009 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/dialogs/removeModule/removeModule-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/common/dynamic.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://xulsword/locale/dialogs/removeModule/removeModule.dtd">

<window 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="removeModule"
  onload="onLoad();"
  title="&menu.removeModule.label;"
  windowtype="removeModule"
  persist="screenX screenY width height"
  screenX="24" screenY="24">

  <script>var XS_window = (window.opener ? window.opener.XS_window:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/audio/audio.js"/>
  <script>AudioDirs = getAudioDirs();</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/startup/newModule.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/dialogs/removeModule/removeModule.js"/>

  <data id="ui.radio.label.Texts">&radio.label.Texts;</data>
  <data id="ui.radio.label.Comms">&radio.label.Comms;</data>
  <data id="ui.radio.label.Genbks">&radio.label.Genbks;</data>
  <data id="ui.radio.label.Dicts">&radio.label.Dicts;</data>
  <data id="ui.deleteCmd.label">&deleteCmd.label;</data>
  <data id="ui.menu.removeModule.label">&menu.removeModule.label;</data>
  <data id="ui.deleteconfirm.title">&deleteconfirm.title;</data>
  
  <keyset>
    <key keycode="VK_ESCAPE"                 oncommand="closeWindowXS(window);"/>
  </keyset>

  <vbox id="body" flex="1">
    
    <hbox id="checkboxes" flex="1" align="start">

      <hbox>
      <groupbox id="modgroup">
        <caption label="&deleteModules.label;:" />
        <vbox flex="1" id="modules"></vbox>
      </groupbox>
      </hbox>
      
      <spacer id="locgroup-spacer" hidden="true"/>
      
      <hbox>
      <groupbox id="locgroup" hidden="true">
        <caption label="&deleteLocales.label;:" />
        <vbox flex="1" id="locales"></vbox>
      </groupbox>
      </hbox>
      
      <spacer id="audgroup-spacer" hidden="true"/>
      
      <hbox>
      <groupbox id="audgroup" hidden="true">
        <caption label="&deleteAudio.label;:" />
        <vbox flex="1" id="audio"></vbox>
      </groupbox>
      </hbox>
      
    </hbox>
    
    <hbox id="dialogbuttons" class="dialogbuttons" align="end">
      <button id="delete" label="&deleteCmd.label;" oncommand="deleteCheckedResources(event);" />
      <button id="close" label="&cancelButton.label;" oncommand="closeWindowXS(window)" />
    </hbox>
    
  </vbox>
  
</window>

