<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2013 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/dialogs/addRepositoryModule/addRepositoryModule-xul.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % xulswordDTD SYSTEM "chrome://xulsword/locale/xulsword.dtd">
  %xulswordDTD;
  <!ENTITY % aboutDTD SYSTEM "chrome://xulsword/locale/dialogs/about/about.dtd">
  %aboutDTD;
  <!ENTITY % dialogDTD SYSTEM "chrome://xulsword/locale/dialogs/dialog/dialog.dtd">
  %dialogDTD;
  <!ENTITY % bookmarksDTD SYSTEM "chrome://xulsword/locale/bookmarks/bookmarks.dtd">
  %bookmarksDTD;
]>

<window 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:REPOSITORY="http://www.xulsword.com/repository/rdf#"
  id="add-repository-module"
  onload="onLoad();"
  onunload="onUnload();"
  persist="screenX screenY width height"
  screenX="24" screenY="24">
  
  <!-- the stringbundle element is used for script UI localization !-->
  <stringbundle id="strings" src="chrome://xulsword/locale/xulsword.properties"/>
  
  <data id="ui.less.label">&less.label;</data>
  <data id="ui.more.label">&more.label;</data>
  <data id="ui.menu.addNewModule.label">&menu.addNewModule.label;</data>
  <data id="ui.treecol.name.label">&treecol.name.label;</data>
  <!-- the following are used by about.html loaded in an iframe !-->
  <data id="ui.search.Texts">&search.Texts;</data>
  <data id="ui.search.Comms">&search.Comms;</data>
  <data id="ui.search.Dicts">&search.Dicts;</data>
  <data id="ui.search.Genbks">&search.Genbks;</data>
  
  <script>var MainWindow = (window.opener ? window.opener.MainWindow:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/dialogs/addRepositoryModule/addRepositoryModule.js"/>

  <vbox id="body" flex="1" showRepositoryList="false" >
  
    <hbox id="moduleDialog" flex="1" showModuleInfo="false" showLanguageList="true" persist="height">
      
      <vbox id="showLanguagesButCont">
        <separator />
        <button flex="1" class="arm-go-forward" oncommand="toggleLanguageList(); setTimeout('ARMU.selectLanguage();', 500);" />
      </vbox>
      
      <vbox id="languageListContainer" persist="width" >
        <label class="arm-label" id="languageListLabel">&menu.options.language;</label>
        <tree id="languageListTree" flex="1" flags="dont-build-content" seltype="single" 
                hidecolumnpicker="true" onselect="changeModuleListLanguage();"
                datasources="rdf:null" ref="http://www.xulsword.com/repository/LanguageList" >
          <treecols>
            <treecol id="Language" flex="1" primary="true"
                          class="sortDirectionIndicator" 
                          persist="hidden width ordinal value"
                          sort="rdf:http://www.xulsword.com/repository/rdf#LangReadable"
                          sortActive="true" sortDirection="ascending" />
          </treecols>
          <template>
            <rule>
              <treechildren>
                <treeitem uri="rdf:*">
                  <treerow>
                    <treecell label="rdf:http://www.xulsword.com/repository/rdf#LangReadable" />
                  </treerow>
                </treeitem>
              </treechildren>
            </rule>
          </template>
        </tree>
        
        <button class="arm-go-back" oncommand="toggleLanguageList(); changeModuleListLanguage('all');" />
        
      </vbox>
      
      <splitter id="langListSplitter"></splitter>
      
      <deck id="moduleDeck" selectedIndex="0" flex="1">
        <vbox flex="1" persist="width" >
          <label class="arm-label">&menu.addNewModule.label;</label>
          <tree id="moduleListTree" flex="1" flags="dont-build-content" hidecolumnpicker="false" 
                  datasources="rdf:null" ref="http://www.xulsword.com/repository/ModuleList" 
                  onselect="onModuleListTreeSelect();" >
            <treecols>
              <treecol id="ModType" flex="2"
                            class="sortDirectionIndicator" 
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#ModuleType"
                            sortActive="true" sortDirection="ascending" 
                            ignoreincolumnpicker="true" />
              <splitter class="tree-splitter"/>
              <treecol id="ModDescription" flex="4" primary="true" 
                            class="sortDirectionIndicator" 
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#Description"
                            sortDirection="ascending" 
                            ignoreincolumnpicker="true" />
              <splitter class="tree-splitter"/>
              <treecol id="ModName" flex="2" label="Name" hidden="true"
                            class="sortDirectionIndicator" 
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#ModuleName"
                            sortDirection="ascending" />
              <splitter class="tree-splitter"/>
              <treecol id="ModVersion" label="Version" flex="1" hidden="true"
                            class="sortDirectionIndicator" 
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#Version"
                            sortDirection="ascending" />
              <splitter class="tree-splitter"/>
              <treecol id="ModSize" label="InstallSize" flex="1" hidden="true"
                            class="sortDirectionIndicator" 
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#InstallSize"
                            sortDirection="ascending" />
              <splitter class="tree-splitter"/>
              <treecol id="ModURL" label="Url" flex="1" hidden="true"
                            class="sortDirectionIndicator" 
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#Url"
                            sortDirection="ascending" />
              <splitter class="tree-splitter"/>
              <treecol id="ModFeature" label="Feature" flex="1" hidden="true"
                            class="sortDirectionIndicator" 
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#Feature"
                            sortDirection="ascending" />
              <splitter class="tree-splitter"/>
              <treecol id="ModAbbreviation" label="Abbreviation" flex="1"  hidden="true"
                            class="sortDirectionIndicator" 
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#Abbreviation"
                            sortDirection="ascending" />
              <splitter class="tree-splitter"/>
              <treecol id="ModVersification" label="Versification" flex="1" hidden="true"
                            class="sortDirectionIndicator" 
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#Versification"
                            sortDirection="ascending" />
              <splitter class="tree-splitter"/>
              <treecol id="ModScope" label="Scope" flex="1" hidden="true"
                            class="sortDirectionIndicator" 
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#Scope" 
                            sortDirection="ascending" />
              <splitter class="tree-splitter"/>
              <treecol id="ModCopyright" label="Copyright" flex="1" hidden="true"
                            class="sortDirectionIndicator" 
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#Copyright"
                            sortDirection="ascending" />
              <splitter class="tree-splitter"/>
              <treecol id="ModDistributionLicense" label="DistributionLicense" flex="1" hidden="true"
                            class="sortDirectionIndicator" 
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#DistributionLicense"
                            sortDirection="ascending" />
              <splitter class="tree-splitter"/>
              <treecol id="ModStatus" flex="1" ignoreincolumnpicker="true"
                            class="sortDirectionIndicator"
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#Status"
                            sortDirection="ascending" />
              <splitter class="tree-splitter"/>
              <treecol id="ModLang" flex="2" ignoreincolumnpicker="true" 
                            class="defhide sortDirectionIndicator" 
                            persist="hidden width ordinal value"
                            sort="rdf:http://www.xulsword.com/repository/rdf#LangReadable"
                            sortDirection="ascending" />
              <splitter class="tree-splitter"/>
            </treecols>
            <template>
              <rule id="dynamicLanguageRule" REPOSITORY:Show="true" >
                <treechildren>
                  <treeitem uri="rdf:*">
                    <treerow>
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#ModuleType" />
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#Description" />
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#ModuleName" />
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#Version" />
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#InstallSize" />
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#Url" />
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#Feature" />
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#Abbreviation" />
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#Versification" />
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#Scope" />
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#Copyright" />
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#DistributionLicense" />
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#Status" 
                                properties="rdf:http://www.xulsword.com/repository/rdf#Style" /> 
                      <treecell label="rdf:http://www.xulsword.com/repository/rdf#LangReadable" />
                    </treerow>
                  </treeitem>
                </treechildren>
              </rule>
            </template>
          </tree>
        </vbox>
        
        <vbox flex="1" persist="width" >
          <label class="arm-label">&menu.addNewModule.label;</label>
          <iframe flex="1" id="infoBox" src="chrome://xulsword/content/dialogs/about/about.html"></iframe>
        </vbox>
      
      </deck>
        
      <vbox id="moduleControls" pack="center" >
        <button disabled="true" id="installButton" class="arm-save" oncommand="initiateModuleDownloads();" />
        <button disabled="true" id="showInfoButton" class="arm-help" oncommand="writeModuleInfos(); toggleModuleBox();" />
        <button id="showModulesButton" label="&history.back.label;" oncommand="toggleModuleBox();" />
        <button disabled="true" id="moduleCancel" class="arm-cancel" oncommand="moduleCancel();" />
      </vbox>
      
    </hbox>
    
    <splitter id="repoSplitter"></splitter>
    
    <hbox id="repoDialog" persist="height" >
      <vbox id="repoList" flex="1">
        <label class="arm-label" id="repoListLabel"/>
        <tree id="repoListTree" flex="1" datasources="rdf:null" editable="true"
                onselect="updateRepoListButtons(event)" hidecolumnpicker="true" 
                ref="http://www.xulsword.com/repository/xulswordRepoList" flags="dont-build-content">
          <treecols>
            <treecol id="Name" flex="1" primary="true"
                          class="sortDirectionIndicator" 
                          persist="hidden width ordinal value"
                          sort="rdf:http://www.xulsword.com/repository/rdf#Name"
                          sortActive="true" sortDirection="none" />
            <splitter class="tree-splitter"/>
            <treecol id="Site" flex="1" 
                          class="sortDirectionIndicator" 
                          persist="hidden width ordinal value"
                          sort="rdf:http://www.xulsword.com/repository/rdf#Site" />
            <splitter class="tree-splitter"/>
            <treecol id="Path" flex="1"
                          class="sortDirectionIndicator" 
                          persist="hidden width ordinal value"
                          sort="rdf:http://www.xulsword.com/repository/rdf#Path" />
            <splitter class="tree-splitter"/>
            <treecol id="Status" flex="1" ignoreincolumnpicker="true"
                          class="sortDirectionIndicator"
                          persist="hidden width ordinal value"
                          sort="rdf:http://www.xulsword.com/repository/rdf#Status" />
          </treecols>
          <template>
            <rule REPOSITORY:Type="repository">
              <treechildren>
                <treeitem uri="rdf:*">
                  <treerow>
                    <treecell label="rdf:http://www.xulsword.com/repository/rdf#Name" />
                    <treecell label="rdf:http://www.xulsword.com/repository/rdf#Site" />
                    <treecell label="rdf:http://www.xulsword.com/repository/rdf#Path" />
                    <treecell editable="false" label="rdf:http://www.xulsword.com/repository/rdf#Status" 
                              properties="rdf:http://www.xulsword.com/repository/rdf#Style" /> 
                  </treerow>
                </treeitem>
              </treechildren>
            </rule>
          </template>
        </tree>
      </vbox>
      
      <vbox id="repoControls" pack="center" >
        <button disabled="true" id="toggle" class="arm-yes" oncommand="toggleReposOnOff()" />
        <button disabled="true" id="add" class="arm-add" oncommand="addRepository()" />
        <button disabled="true" id="delete" class="arm-remove" oncommand="deleteSelectedRepositories();" />
        <button disabled="true" id="repoCancel" class="arm-cancel" oncommand="repoCancel();" />
      </vbox>
      
    </hbox>
    
    <hbox id="windowButtons" pack="end">
      <hbox flex="1" pack="start">
        <button id="showRepoButton" label="&more.label;" oncommand="document.getElementById('body').setAttribute('showRepositoryList', 'true');" />
        <button id="hideRepoButton" label="&less.label;" oncommand="document.getElementById('body').setAttribute('showRepositoryList', 'false');" />
        <progressmeter id="repoProgress" flex="1" value="0" />
      </hbox>
      <button disabled="true" id="apply" label="&dialog.OK;" oncommand="installModules(); window.close();" />
      <button id="cancel" label="&dialog.Cancel;" oncommand="window.close();" />
    </hbox>
    
  </vbox>
  
</window>
