<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2013 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/dialogs/addRepositoryModule/addRepositoryModule-xul.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://xulsword/locale/dialogs/addRepositoryModule/addRepositoryModule.dtd">

<window 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="addRepositoryModule"
  onload="onLoad();"
  persist="screenX screenY width height"
  screenX="24" screenY="24">
  
  <!-- the stringbundle element is used for script UI localization !-->
  <stringbundle id="strings" src="chrome://xulsword/locale/xulsword.properties"/>
  
  <script>var MainWindow = (window.opener ? window.opener.MainWindow:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/dialogs/addRepositoryModule/addRepositoryModule.js"/>
  
  <vbox>
  
    <hbox>
      <vbox id="repoList">
        <label id="repoListLabel"></label>
        <tree hidecolumnpicker="true" flags="dont-build-content" seltype="single"
              datasources="rdf:null" ref="http://www.xulsword.com/repositories">
          <template>
          </template>
        </tree>
      </vbox>
      <vbox id="repoControls">
        <button id="edit"/>
        <button id="add"/>
      </vbox>
    </hbox>
  
    <vbox id="languageList">
    </vbox>
  
  </vbox>
  
</window>
