<?xml version="1.0"?>
<!--
    This file is part of xulSword.

    Copyright 2013 John Austin (gpl.programs.info@gmail.com)

    xulSword is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    xulSword is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with xulSword.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?xml-stylesheet href="chrome://xulsword/skin/common/global-xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://xulsword/skin/dialogs/addRepositoryModule/addRepositoryModule-xul.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://xulsword/locale/xulsword.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="audioDialog"
  onload="onLoad();">
  
  <data id="ui.menu.importAudio.label">&menu.importAudio.label;</data>
  
  <script>var XS_window = (window.opener ? window.opener.XS_window:null)</script>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common0.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/common/common1.js"/>
  <script type="application/x-javascript" src="chrome://xulsword/content/dialogs/addRepositoryModule/audioDialog.js"/>

  <vbox>
    
    <hbox>
      
      <menulist id="book" sizetopopup="always" onselect="updateChapterList(event);" style="width:200px;" />
        
      <menulist id="chapter" sizetopopup="always" onselect="updateLastChapterList(event);" style="width:60px;" />  
            
      <label value="-" style="font-weight:bold; padding-top:3px; -moz-margin-start:3px; -moz-margin-end:2px;"/>
      
      <menulist id="lastChapter" sizetopopup="always" style="width:60px;" /> 
      
    </hbox>
    
    <separator />
    
    <hbox id="buttons" pack="end">
      <button dlgtype="accept" oncommand="accept();" />
      <button dlgtype="cancel" oncommand="cancel();" />
    </hbox>
    
  </vbox>
  
</dialog>
